<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beezley Energy Advisors</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="Assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="Assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="Assets/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="Assets/js/jquery.js"></script>

</head>



<!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="Assets/css/ie7.css">
<![endif]-->

<!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="Assets/css/ie8.css">
<![endif]-->


<body>

<!--WRAPPER START HERE-->

  <div class="pageimage">
  <div id="Wrapper" class="pageimage-about"> 
    
    <!--HEADER START HERE-->
    
    <div class="header"> 
      
      <!--PAGE START HERE-->
      <div class="Page">
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      
      <!--PAGE END HERE--> 
    </div>
    
    <!--HEADER END HERE--> 
    
    <!--PAGE START HERE--> 
    
    <!--CONTENT START HERE-->
    <div id="Content">
      <div class="Page"> <a href="index.html" class="logo"><img src="Assets/images/logo.png" width="242" height="146" alt="" /></a>
        <div class="article">
        
        <ul class="innerfade" id="image_rotate" style="list-style: none outside none; position: relative;">
  <li style="z-index: 3; position: absolute; display: none;"><h2>Did you know...</h2>
          <p>A hot water faucet that <strong>leaks one drop per second</strong> can add up to <strong>165 gallons a month.</strong> That's more than one person uses in two weeks.</p></li>
  <li style="z-index: 2; position: absolute; display: list-item;"><h2>Beezley Energy...</h2>
          <p>A hot water faucet that <strong>leaks one drop per second</strong> can add up to <strong>165 gallons a month.</strong> That's more than one person uses in two weeks.</p></li>
  <li style="z-index: 1; position: absolute; display: none;"><h2>Did you know...</h2>
          <p>A hot water faucet that <strong>leaks one drop per second</strong> can add up to <strong>165 gallons a month.</strong> That's more than one person uses in two weeks.</p></li>
</ul>
          
        </div>
        <div class="contact-area">
          <div class="home-details none">
            <h1 style="margin-bottom:31px;">Beezley Energy Advisors combine economic, environmental and societal/human perspectives and considerations to arrive at the most comprehensive and long-lasting results.</h1>
            <p>Beezley Energy Advisors was established as a California Limited Liability Corporation in 2010 to address the need for Owners to get the best and brightest talent, experienced with renewable energy projects and sustainable initiatives, at affordable prices. Our focus is on transforming facilities into more sustainable operations that are more cost effective, operationally efficient and lower maintenance through focusing on energy, water and waste - to create more healthy environments for people, and to protect natural resources for present and future generations. </p>
            <div class="sevices">
              <h3>Our services include:</h3>
              <ul class="listing-area about">
                <li><a href="#"> Owners Representation</a></li>
                <li><a href="#">Feasibility Assessments</a></li>
                <li><a href="#">Project Financing/ PPA</a></li>
                <li><a href="#">Procurement Administration</a></li>
                <li><a href="#">Rebate and Financial Incentives</a></li>
                <li><a href="#">Construction Project Management</a></li>
                <li><a href="#">Project Commissioning</a></li>
              </ul>
            </div>
          </div>
       
        </div>
      </div>
    </div>
    <!--CONTENT END HERE--> 
    
    <!--FOOTER START HERE-->
    
    <div class="footer">
      <div class="Page">
        <div class="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="navigation">
          <ul class="none">
            <li>23632 Calabasas Road</li>
            <li>Suite 105</li>
            <li class="none">Calabasas, CA 91302</li>
            <li>Tel. 818.591.8555</li>
            <li>Fax: 818.591.8556</li>
            <li  class="none"><a href="mailto:info@beezleyenergy.com">info@beezleyenergy.com</a></li>
             <li  class="none"><a href="http://www.ladesignstudio.com" target="_blank">By the Web Design Company</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!--FOOTER END HERE-->
    
  </div>
  <!--WRAPPER END HERE--> 
  

</div>
 
</body>
</html>