<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beezley Energy Advisors</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="Assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="Assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="Assets/js/a-jquery.js"></script>
<script type="text/javascript" src="Assets/js/jquery.js"></script>
<script type="text/javascript" src="Assets/js/accordion.js"></script>
<script type="text/javascript">
jQuery().ready(function(){	
	// applying the settings
	jQuery('#theMenu').Accordion({
		active: 'h3.selected',
		header: 'h3.head',
		alwaysOpen: false,
		animated: true,
		showSpeed: 400,
		hideSpeed: 800
	});
	
});	
</script>

<!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="Assets/css/ie7.css">
<![endif]-->

<!--[if IE 8]>
  <link rel="stylesheet" type="text/css" href="Assets/css/ie8.css">
<![endif]-->

</head>
<body>

<!--WRAPPER START HERE-->

<div class="pageimage">
  <div id="Wrapper" class="pageimage-about"> 
  
  <!--HEADER START HERE-->
  
  <div class="header"> 
  
  <!--PAGE START HERE-->
  <div class="Page">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="clients.html">Clients</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="faq.html" class="active">FAQ</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
  </div>
  
  <!--PAGE END HERE--> 
  </div>
  
  <!--HEADER END HERE--> 
  
  <!--PAGE START HERE--> 
  
  <!--CONTENT START HERE-->
  <div id="Content">
  <div class="Page"> <a href="index.html" class="logo"><img src="Assets/images/logo.png" width="242" height="146" alt="" /></a>
  <div class="article">
  <ul class="innerfade" id="image_rotate" style="list-style: none outside none; position: relative;">
  <li style="z-index: 3; position: absolute; display: none;">
  <h2>Did you know...</h2>
  <p>A hot water faucet that <strong>leaks one drop per second</strong> can add up to <strong>165 gallons a month.</strong> That's more than one person uses in two weeks.</p>
  </li>
  <li style="z-index: 2; position: absolute; display: list-item;">
  <h2>Beezley Energy...</h2>
  <p>A hot water faucet that <strong>leaks one drop per second</strong> can add up to <strong>165 gallons a month.</strong> That's more than one person uses in two weeks.</p>
  </li>
  <li style="z-index: 1; position: absolute; display: none;">
  <h2>Did you know...</h2>
  <p>A hot water faucet that <strong>leaks one drop per second</strong> can add up to <strong>165 gallons a month.</strong> That's more than one person uses in two weeks.</p>
  </li>
  </ul>
  </div>
  <div class="contact-area">
  <div class="home-details faq">
  <h1 style="margin-bottom:2px;">Frequently Asked Questions</h1>
  <p>Lead in paragraph to explain that we are providing this information based on our experience having performed more than 25 projects that have successfully navigated through each of the project phases and these questions represent answers to typical questions raised or collected as well as lessons learned. </p>
  <div class="sevices faq">
 
  <ul id="theMenu" class="listing-area list">
 
  <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What is an ESCO? How does the financing work with respect to the ESCO's?</a></h3>
  <p style="display: none;">A: An energy service company (acronym: ESCO or ESCo) is a commercial business providing a range of comprehensive energy solutions including design and implementation of energy savings projects, energy conservation, energy infrastructure outsourcing, and risk management. The ESCO typically performs an in-depth analysis of the property called an Investment Grade Audit (IGA), calculates payback based on the IGA, determines the desire energy efficient solution in consultation with the owner, installs the required elements, and maintains the system to ensure energy savings during the payback period. The ESCO typically provides the capital for the agreed upon project. In turn, the savings in energy costs is often used to pay back the capital investment of the project over a five- to ten-year period, or reinvested into the building to allow for capital upgrades that may otherwise be unfeasible. If the project does not provide returns on the investment as stated, the ESCO is often responsible to pay the difference.</p> </li> 

 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">  Q: What is a Power Purchase Agreement (PPA)? </a></h3>
  <p style="display: none;">A Power Purchase Agreement (PPA) is a legal contract between a financial entity who  has provided capital for an energy generating project (provider) and a power purchaser  (buyer). Contractual terms may last anywhere between 15 and 25 years, and during this  time the buyer purchases energy and operations and maintenance service, from the  provider. Such agreements play a key role in the financing of independently owned (i.e.  not owned by a utility) electricity generating assets. The provider under the PPA can be  considered to be an independent power producer, or &quot;IPP.&quot; Energy sales by regulated  utilities are typically highly regulated by local or state government, so that no PPA is  required or appropriate. Commercial PPA providers can enable businesses, schools,  governments, and non-profit entities to benefit from predictably priced renewable  energy and take advantage of federal and local tax credits. </p> 
 
 </li> 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;"> Q. How does a PPA work? </a></h3>
  <p style="display: none;">In the United States, the Power Purchase Agreement (PPA) depends heavily on the  existence of the federal investment tax credit, which was extended for eight years under  the Emergency Economic Stabilization Act of 2008. The PPA relies on financing partners  with a &quot;tax appetite.&quot;  A tax appetite means that an entity has profits that are subject to  taxation, and can benefit from offsetting tax credits. Typically, the investor creates a <br>
  special purpose entity that owns the solar equipment. The provider finances, and is  responsible for design, installation, monitoring, and maintenance of the project.  As a  result, solar installations are easier for customers to afford because they do not have to  pay upfront costs for equipment and installation. Instead, customers pay only for the  electricity the system generates on a cost per kilowatt hour basis. With the passage of  the American Recovery and Reinvestment Act of 2009, the federal investment tax credit  can be combined with tax exempt financing, significantly reducing the capital required  to develop a solar project. </p> 
  </li> 
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What happens if the panels get damaged/vandalized? </a></h3>
  <p style="display: none;">The provider is responsible for damaged/vandalized panels.  They will also maintain  the panels. </p> 
 </li>
  <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What do the solar canopies look like? </a></h3>
  <p style="display: none;">See below.<br>
  <img src="images/solar_canopies.jpg" alt="" name="" width="300" height="174">  </p> 
  </li>
  
  
  
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: Who owns the equipment after the PPA term? </a></h3>
  <p style="display: none;">The buyer will own the installation upon conclusion of the PPA </p> 
 </li>
  <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What is the size of the solar panels? </a></h3>
  <p style="display: none;">Solar panel sizes can vary ranging from 2' x 4' to 4' x 6'. </p> 
 </li>


 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What is the life span of the equipment? </a></h3>
  <p style="display: none;">The average life span of the equipment is 2535 years.</p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What if technology improves during our PPA term - will equipment be switched out?</a></h3>
  <p style="display: none;">If technology improves during the term of the PPA, it behooves the provider to make  sure they have the most up to date efficient system in place in order to provide the  lowest cost possible. Under the typical PPA, the provider can switch out the equipment  if needed. </p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What is thin film? </a></h3>
  <p style="display: none;">Thin film is a carpet like material that incorporates photovoltaic cells to produce  electrical energy. Thin film is typically used on an existing building rooftop and replaces  the roof membrane, giving the owner a new roof that generates electricity. Thin film is  somewhat less efficient than rigid solar panels but avoids the structural support system  required for the rigid panels.  </p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What is a solar cell?</a></h3>
  <p style="display: none;">A solar cell (also called photovoltaic cell is a solid state electrical device that converts  the energy of light directly into electricity. A solar cell is made primarily from silicon with  other materials mixed in to produce the photovoltaic effect. </p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What is crystalline? </a></h3>
  <p style="display: none;">The use of the term &quot;crystalline&quot; relates to the fact that the silicon material is formed  as one or more crystals when it is cooled in the production of the solar cell.</p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What is the percentage of efficiency for solar panels? </a></h3>
  <p style="display: none;">The silicon based solar cell converts only a portion of the sunlight into electricity.  Most rigid panel photovoltaic systems on the market today convert about 19% of the  sunlight hitting the panel to electricity.  </p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: How much do the panels weigh? </a></h3>
  <p style="display: none;">Rigid panels depending on their support structure can weight from 50 to 100 pounds.</p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: Is thin film as efficient as solar panels?</a></h3>
  <p style="display: none;">No.  Thin film photovoltaic systems are less efficient typically converting 12 to 14 %  of the sunlight hitting the thin film to electricity.  </p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What does thin film look like?</a></h3>
  <p style="display: none;">See below.<br>
  <img src="images/thin_film.jpg" alt="" name="" width="300" height="189">  </p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What if one of the location's moves / relocates - can the equipment relocate?  </a></h3>
  <p style="display: none;">Yes, the equipment can be relocated. </p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: Does the price of the project include all equipment? </a></h3>
  <p style="display: none;">Yes. A typical carport project will include the support pylons, steel lattice work, solar  panels, and electrical transformers ready to provide electricity upon completion. </p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What is the time frame from procurement to development to commissioning? </a></h3>
  <p style="display: none;">Approximately six to nine months.</p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: Should we wait for newer technology to be developed before moving forward? </a></h3>
  <p style="display: none;">No.  Technology is constantly changing. The PPA provider will keep the technology  current; it is in their best interest. </p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What incentives/rebates are we eligible for?  </a></h3>
  <p style="display: none;">Entities that do not pay taxes are very limited in what incentives and rebates can be  obtained. This is a major reason why a PPA provided by a sophisticated financial entity  van utilize the following: <br>
  <br>
  Section 1603 Renewable Energy Grants. Projects initiated in 2011 receive 30 percent  cash payment from the Treasury no more than 60 days following solar energy system  activation. <br>
 <br>
  Accelerated depreciation + bonus depreciation (2010-2012).  A 100% bonus  depreciation is available for 2011; in 2012, the bonus portion of the accelerated  depreciation schedule goes to 50%. <br>
  <br>
  Under U.S. Code Title 26 (Section 48(a)(3)), the federal government extends a corporate  tax credit to businesses that invest in renewable power. The types of eligible solar  technologies include: solar water heat systems, solar space heat, solar thermal electric,  solar thermal process heat and photovoltaics (PV). The credit -- or grant (see above) -- is  fixed at 30 percent. Note that the credit is not constrained by a dollar-value cap. So  regardless of whether you install a $100,000 system or a $1 million system, the PPA  provider is permitted to take a 30 percent credit. In October 2008 Congress voted to  extend the ITC for eight years, through 2016.  When it comes to calculating the  depreciation on a commercial solar-energy system, the &quot;tax depreciation basis&quot; is a  distinct value from the &quot;tax credit basis.&quot; Essentially, you don't get to count the full 30- percent credit when determining the value to depreciate--or mark down--in the first  year. If this were the case, a system costing $100,000 would be depreciated down  starting from $70,000 ($100K - 30% credit). For legitimate reasons, the IRS has decided  that counting the full value of the credit alongside accelerated depreciation would  provide too much incentive. <br>
  <br>
Reasonably enough, rules do allow companies to apply half the value of the tax credit  when determining the basis on which to calculate depreciation. As such, the tax  depreciation basis that the provider claims for the solar energy system is reduced by 50 percent of the tax credit amount. For example, Provider A installs a commercial solar-electric system costing $100,000. The company's tax depreciation basis will be equal to  project costs minus half the allowable credit: $100,000 - (50% x $30,000) = $85,000. </p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What happens in the summer time when sun is out and demand is lowest?  </a></h3>
  <p style="display: none;">The sun shines seven days a week unless it is cloudy. On weekends, when less activity is  taking place at a school or business, the meter would spin backwards and a credit would be  due to entity from utility in those jurisdictions where a net metering program is in place.</p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: What if we sell a property that has the solar canopies on it?  Is it worth more?</a></h3>
  <p style="display: none;">A property equipped with its own energy generation capability is worth far more  than a property that relies solely on the utility for energy. Over time, utility rates will  escalate considerably where as power purchased through a PPA remains stable and  predictable over the lifetime of the agreement. At the end of the PPA agreement, the  property owner will enjoy free power as payment is no longer due. </p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: Is there a benefit to purchasing the equipment outright vs. a PPA?</a></h3>
  <p style="display: none;">A typical PPA eschews the low cost tax exempt financing available to many tax exempt entities in favor of monetization of private sector tax benefits, a &quot;pre-paid&quot; service contract seeks to capitalize on both tax exempt debt and the  project's tax  benefits. It accomplishes this by having the tax exempt site host issue tax advantaged  debt; the proceeds from which are used to prepay the portion of the power to be  generated by the PV system over the contract term. The project developer and its Tax  Investor use the prepayment to help finance the project construction, but book the  prepayment as income over time as it is earned when power is generated and delivered  to the site host.  Apart from the prepayment, the site host is also responsible for paying  for power produced above and beyond the prepaid quantity. <br>
 <br>
Because the project effectively benefits from the both low-cost, tax exempt debt financing and the private sector tax benefits generated by the project, the effective cost  of power to the site host can be significantly lower than under other financing options. In addition, as with a normal PPA /service contract, the pre-paid contract may include a  site host purchase option exercisable at some point after the project's sixth year, when  the tax benefits have been exhausted. <br>
<br>
A tax exempt entity may have the ability to finance a PV project on its balance sheet,  using reserves or working capital. Internal financing calls for improvements which  would be made by direct allocation of revenues from the entity's currently available operating or capital funds. Allocations are usually made for specific projects as a part of an organizations annual budgeting process.<br>
<br>
This may be the only direct ownership option available to tax-exempt entities that lack  bonding authority e.g. non-governmental, non-profit entities.  Typically, this finance  structure faces an up-front expenditure and a steep learning curve as a non-core  business skill and leaves the entity with technology and performance risk.  As important,  the entity is unable to benefit from the federal tax benefits generated by the project.  As  a result, other financial options prove to be more advantageous. </p> 
 </li>
 
 <li style="position: static;">
  <h3 class="head"><a href="javascript:;">Q: After the term of the PPA is completed, how do we maintain the panels?  Is there a  firm we can contract with to maintain them or how do we train our facilities and  maintenance team members?  </a></h3>
  <p style="display: none;">Upon conclusion of the PPA, the solar array fully becomes the property of the site  owner. As such, the owner will be responsible for maintenance of the array. Since the  array and associated equipment is solid state technology, the maintenance requirement  will be quite low. The array will need to be cleaned with a mop and warm water  preferably every three months. Broken panels will need to be replaced. Electrical gear will need to be checked periodically and replaced if broken. In general, there is not  much maintenance to be done to keep a solar array at peak performance. New coatings  are available that reject dirt, eliminating the need to wash the panels for years at a time. This type of coating should be applied when the system is initially installed and then  recoated every five years or so. A solar array will keep producing electricity for 25 - 35  years.  The panels cost between $500-$750 per panel. </p>
  </li>
  </ul>
  </div>
  </div>
  <div class="rightcontact"> </div>
  </div>
  </div>
  </div>
  <!--CONTENT END HERE--> 
  
  <!--FOOTER START HERE-->
  <div class="footer">
  <div class="Page">
  <div class="navigation">
  <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Clients</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">FAQ</a></li>
  <li><a href="#">Contact</a></li>
  </ul>
  </div>
  <div class="navigation">
  <ul class="none">
  <li>23632 Calabasas Road</li>
  <li>Suite 105</li>
  <li class="none">Calabasas, CA 91302</li>
  <li>Tel. 818.591.8555</li>
  <li>Fax: 818.591.8556</li>
  <li  class="none"><a href="mailto:info@beezleyenergy.com">info@beezleyenergy.com</a></li>
  <li  class="none"><a href="http://www.ladesignstudio.com" target="_blank">By the Web Design Company</a></li>
  </ul>
  </div>
  </div>
  </div>
  <!--FOOTER END HERE--> 
  
  </div>
  <!--WRAPPER END HERE--> 
  
</div>
</body>
</html>