<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beezley Energy Advisors</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="Assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="Assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

<!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="Assets/css/ie7.css">
<![endif]-->

<!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="Assets/css/ie8.css">
<![endif]-->

</head>
<body>

<!--WRAPPER START HERE-->

<div class="pageimage">
  <div id="Wrapper" class="pageimage-cient"> 
    
    <!--HEADER START HERE-->
    
  <div class="header">
      
      <!--PAGE START HERE-->
      <div class="Page">
       <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="news.html" class="active">News</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      
      <!--PAGE END HERE--> 
   </div>
    
    <!--HEADER END HERE--> 
    
    <!--PAGE START HERE--> 
    
    <!--CONTENT START HERE-->
    <div id="Content">
      <div class="Page"><a href="index.html" class="logo"><img src="Assets/images/logo.png" width="242" height="146" alt="logo" title="logo" /></a>
        <div class="contact-area">
          <div class="home-details none" style="padding-top:0px;">
            <h1>An Energy Service Company is a Commercial Business Providing a Range of Comprehensive Energy Solutions</h1>
            <p>Lead in paragraph to explain that we are providing this information based on our experience having performed more than 25 projects that have successfully navigated through each of the project phases and these questions represent answers to typical questions raised or collected as well as lessons learned.</p>
            <p>Lead in paragraph to explain that we are providing this information based on our experience having performed more than 25 projects that have successfully navigated through each of the project phases and these questions represent answers to typical questions raised or collected as well as lessons learned. </p>
            <p>Lead in paragraph to explain that we are providing this information based on our experience having performed more than 25 projects that have successfully navigated through each of the project phases and these questions represent answers to typical questions raised or collected as well as lessons learned. </p>
            <p>Lead in paragraph to explain that we are providing this information based on our experience having performed more than 25 projects that have successfully navigated through each of the project phases and these questions represent answers to typical questions raised or collected as well as lessons learned. </p>
            <p>Lead in paragraph to explain that we are providing this information based on our experience having performed more than 25 projects that have successfully navigated through each of the project phases and these questions represent answers to typical questions raised or collected as well as lessons learned. </p>
            <p>Lead in paragraph to explain that we are providing this information based on our experience having performed more than 25 projects that have successfully navigated through each of the project phases and these questions represent answers to typical questions raised or collected as well as lessons learned. </p>
            <div class="pation"> <span><a href="#">Previous Post</a></span> <small><a href="#">Next Post</a></small> </div>
          </div>
          <div class="rightcontact">
            <div class="contact-bg-top">
              <div class="contact-bg-bot">
                <div class="contact-bg-center">
                  <h3> MORE NEWS</h3>
                  <ul class="listing-area">
                    <li><a href="#"> Active Skylights</a></li>
                    <li><a href="#">Insulation</a></li>
                    <li><a href="#">Photovoltaic - Solid Panels, Thin Film and Concentrator</a></li>
                    <li><a href="#">Solar Thermal</a></li>
                    <li><a href="#">Ground Loop geo-thermal</a></li>
                    <li><a href="#">Thermal Storage (Ice Making)</a></li>
                    <li><a href="#">LED Lights</a></li>
                    <li><a href="#">Power Conditioning</a></li>
                    <li><a href="#">Ozone Injection Systems</a></li>
                    <li><a href="#"> Occupancy Sensors</a></li>
                    <li><a href="#"> Occupancy Sensors</a></li>
                    <li><a href="#">Daylighting Controls</a></li>
                    <li><a href="#">Energy Management Systems</a></li>
                    <li><a href="#">Urban Wind Turbines</a></li>
                    <li><a href="#">Water Conservation Strategies</a></li>
                    <li><a href="#"> Behavior Modification</a></li>
                    <li><a href="#">Sustainable Design</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--CONTENT END HERE--> 
    
    <!--FOOTER START HERE-->
   
     <div class="footer">
      <div class="Page">
        <div class="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="navigation">
          <ul class="none">
            <li>23632 Calabasas Road</li>
            <li>Suite 105</li>
            <li class="none">Calabasas, CA 91302</li>
            <li>Tel. 818.591.8555</li>
            <li>Fax: 818.591.8556</li>
            <li  class="none"><a href="mailto:info@beezleyenergy.com">info@beezleyenergy.com</a></li>
            <li  class="none"><a href="http://www.ladesignstudio.com" target="_blank">By the Web Design Company</a></li>
          </ul>
        </div>
      </div>
   
    </div>
   
    
    <!--FOOTER END HERE--> 
    
  </div>
  <!--WRAPPER END HERE--> 
  
</div>


</body>
</html>