<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beezley Energy Advisors</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="Assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="Assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

<!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="Assets/css/ie7.css">
<![endif]-->

<!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="Assets/css/ie8.css">
<![endif]-->

</head>
<body>

<!--WRAPPER START HERE-->

<div class="pageimage">
  <div id="Wrapper" class="pageimage-cient"> 
    
    <!--HEADER START HERE-->
    
    <div class="header"> 
      
      <!--PAGE START HERE-->
      <div class="Page">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      
      <!--PAGE END HERE--> 
    </div>
    
    <!--HEADER END HERE--> 
    
    <!--PAGE START HERE--> 
    
    <!--CONTENT START HERE-->
    <div id="Content">
      <div class="Page"><a href="index.html" class="logo"><img src="Assets/images/logo.png" width="242" height="146" alt="" /></a>
        <div class="contact-area abs">
          <h1>BEA offers a complete range of solar and renewable energy project development and owners representation services from inception to completion of your project.</h1>
          <div class="sevices-description">
            <div class="sevices abs1">
              <h3>Assessment</h3>
              <ul class="listing-area">
                <li><a href="#"> Feasibility Study</a></li>
                <li><a href="#">Project Analysis</a></li>
                <li><a href="#"> Behavior Management</a></li>
                <li><a href="#">Demand Side Management</a></li>
              </ul>
            </div>
            <div class="sevices abs1">
              <h3>Procurement</h3>
              <ul class="listing-area">
                <li><a href="#">RFP Creation &amp; Advisory Services</a></li>
                <li><a href="#">Project Financing</a></li>
                <li><a href="#"> Power Purchase Agreement (PPA)</a></li>
                <li><a href="#"> Vendor Selection</a></li>
              </ul>
            </div>
            <div class="sevices abs1">
              <h3>Implementation</h3>
              <ul class="listing-area">
                <li><a href="#"> Installation</a></li>
                <li><a href="#"> Construction Management</a></li>
                <li><a href="#"> Project Commissioning</a></li>
              </ul>
            </div>
          </div>
          <div class="home-details blog">
            <h2>Assessment</h2>
            <p>BEA's objective during the Assessment stage is to provide our clients with the information they need to evaluate the economic viability and sustainable goals of their project.  The services provided in this stage include an understanding of our clients' objectives, energy usage analysis of utility bills, site and asset assessment analysis, project finance options including rebates and incentives, technology alternatives and potential savings. </p>
            <h2>Procurement</h2>
            <p>BEA can manage the procurement process for you. We assist our clients with the formation of project specifications and evaluation criteria for the RFP. We develop a procurement plan and methodology to achieve optimal results.   We are vendor and technology neutral, which means we have no exclusive partnerships with manufacturers that would limit our
              recommendations. </p>
            <h2>Implementation</h2>
            <p>BEA will act as the owners representative and primary point of contact for our clients from concept through completion of construction and commissioning. </p>
            <h2>Fee</h2>
            <p>Content to come... </p>
          </div>
          <div class="rightcontact">
            <h4>Additional Technologies / Services: </h4>
            <ul class="listing-area abs2">
              <li><a href="#"> Active Skylights</a></li>
              <li><a href="#">Insulation</a></li>
              <li><a href="#">Photovoltaic - Solid Panels, Thin Film and Concentrator</a></li>
              <li><a href="#">Solar Thermal</a></li>
              <li><a href="#">Ground Loop geo-thermal</a></li>
              <li><a href="#">Thermal Storage (Ice Making)</a></li>
              <li><a href="#">LED Lights</a></li>
              <li><a href="#">Power Conditioning</a></li>
              <li><a href="#">Ozone Injection Systems</a></li>
              <li><a href="#"> Occupancy Sensors</a></li>
              <li><a href="#"> Occupancy Sensors</a></li>
              <li><a href="#">Daylighting Controls</a></li>
              <li><a href="#">Energy Management Systems</a></li>
              <li><a href="#">Urban Wind Turbines</a></li>
              <li><a href="#">Water Conservation Strategies</a></li>
              <li><a href="#"> Behavior Modification</a></li>
              <li><a href="#">Sustainable Design</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--CONTENT END HERE--> 
    
   <!--FOOTER START HERE-->
    
    <div class="footer">
      <div class="Page">
        <div class="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="navigation">
          <ul class="none">
            <li>23632 Calabasas Road</li>
            <li>Suite 105</li>
            <li class="none">Calabasas, CA 91302</li>
            <li>Tel. 818.591.8555</li>
            <li>Fax: 818.591.8556</li>
            <li  class="none"><a href="mailto:info@beezleyenergy.com">info@beezleyenergy.com</a></li>
             <li  class="none"><a href="http://www.ladesignstudio.com" target="_blank">By the Web Design Company</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!--FOOTER END HERE--> 
    
  </div>
  <!--WRAPPER END HERE--> 
  
</div>

 
</body>
</html>