/* default */
h1,h2,h3,h4,h5 { 
	margin: 0; 
	padding: 0;
}	

.hidden { 
	overflow: hidden;
	visibility: hidden;
	text-indent: -999em; 
}

hr.hide-line { 
	margin: 0; 
	padding: 0; 
	display: none;
}

.clearfix:after { 
	height: 0; 
	clear: both;
	content: "."; 
	display: block; 
	visibility: hidden;
}

.clearfix {
	display: inline-block;
}

/* Hide from IE Mac \*/
.clearfix { 
	display: block;
}
/* End hide from IE Mac */


/* nojavascript */
.nojavascript { 
	top: 0;
	left: 50%;
	color: Red; 
	z-index: 1; 
	width: 990px;
	background: #FFF;
	position: absolute; 
	margin-left: -495px; 
	border: 2px dashed Red;
	font: bold 12px 'Trebuchet MS', Arial, San-serif;
}


/***** CLASSES *****/
.left { 
	float: left;
}

.right {
	float: right;
}

.center {
	text-align: center;
}

.block {
	display: block;
}

.clear { 
	clear: both;
}

.debug {
	border: 1px solid Green;
}


/****** BODY ******/
body { 
	margin: 0;
	padding: 0; 
	text-align: center; 
	background-color: #FFF;
	font: 100% Arial, Helvetica, Sans-serif; 
}

/****** HEADER ******/
#header { 
	margin: auto;
	width: 960px;
}

#nav {
	height: 43px;
	padding: 0 0 0 7px;
	background-color: #EEE;
}

#nav li {
	float: left;
	height: 43px;
	display: block;
	padding: 0 27px 0 28px;
	border-right: 1px solid #FFF;
}

#nav li:last-child {
	border-right: none !important;
}

#nav li a {
	color: #5E248C;
	font-size: 16px;
	line-height: 43px;
	text-decoration: none;
	font-family: 'CenturyGothic';
}

#nav li a:hover {
	color: #EB31A2;
}

/****** MAIN ******/
#main {
	margin: auto;
	width: 960px;	
}
		
/****** SIDEBAR ******/
#sidebar { 
	float: right; 
	width: 460px;
	margin: 0 32px;
}

/****** CONTENT ******/
#content { 
	float: left; 
	width: 390px;
	text-align: left;
	margin-left: 20px;
}

#content h1 {
	color: #676767;
	margin: 30px 0;
	font-size: 30px;
	font-family: 'CenturyGothicBold';
}

#content h1 span,
#content big strong {
	color: #2C3792;
}

#content h1 span span {
	color: #EB1A24;
}

#content p {
	color: #777;
	font-size: 20px;
	line-height: 145%;
	text-align: left;
	margin-bottom: 30px;
}

#content big {
	color: #EB1A24;
	font-size: 35px;
	font-family: 'CenturyGothicBold';
}

/****** BOTTOM CONTENT ******/
#btm-content dl {
	float: left;
	width: 310px;
	height: 145px;
	background: transparent url('../images/content/bg_thumbs.png');
}

#btm-content dl.mid {
	margin: 16px 14px;
}		

#btm-content dl dt {
	float: right;
	margin: 15px;
}	

#btm-content dl dd {
	float: left;
	width: 165px;
	height: 115px;
	position: relative;
	margin: 15px 0 15px 15px;
}

#btm-content dl dd h2 {
	color: #2C3792;
	font-size: 20px;
	font-family: 'CenturyGothicBold';
}

#btm-content dl dd p {
	color: #5E248C;
	font-size: 12px;
}

#btm-content dl dd a {
	bottom: 0;
	right: 10px;
	color: #ED1C24;
	position: absolute;
	text-decoration: none;
}

#btm-content dl dd a:hover {
	text-decoration: underline;
}	

/****** FOOTER ******/
#footer {
	width: 960px;
	padding: 15px 0;
	text-align: left;
	margin: 15px auto;
	border-top: 1px solid #B7BA00;
}

#footer a,
#footer span {
	color: #5E248C;
	padding: 0 5px;
	font-size: 12px;
	text-decoration: none;
}

#footer a[title="home"] {
	padding: 0 5px 0 0;
}

#footer a:hover {
	color: #ED1C24;
}