/* default */
h1,h2,h3,h4,h5 { 
	margin: 0; 
	padding: 0;
}	

.hidden { 
	overflow: hidden;
	visibility: hidden;
	text-indent: -999em; 
}

hr.hide-line { 
	margin: 0; 
	padding: 0; 
	display: none;
}

.clearfix:after { 
	height: 0; 
	clear: both;
	content: "."; 
	display: block; 
	visibility: hidden;
}

.clearfix {
	display: inline-block;
}

/* Hide from IE Mac \*/
.clearfix { 
	display: block;
}
/* End hide from IE Mac */


/* nojavascript */
.nojavascript { 
	top: 0;
	left: 50%;
	color: Red; 
	z-index: 1; 
	width: 990px;
	background: #FFF;
	position: absolute; 
	margin-left: -495px; 
	border: 2px dashed Red;
	font: bold 12px 'Trebuchet MS', Arial, San-serif;
}


/***** CLASSES *****/
.left { 
	float: left;
}

.right {
	float: right;
}

.center {
	text-align: center;
}

.block {
	display: block;
}

.clear { 
	clear: both;
}

.debug {
	border: 1px solid Green;
}


/****** BODY ******/
body { 
	margin: 0;
	padding: 0; 
	text-align: center; 
	font: 100% Verdana, Arial, Helvetica, Sans-serif; 
	background: #E0DECE url('../images/common/bg_body.jpg') repeat-x center top;
}

/****** MAIN ******/
#main {
	margin: auto;
	width: 980px;	
	background: transparent url('../images/common/bg_wrapper.png') repeat-y;
}

#BtmWrapper {
	width: 980px;
	height: 15px;
	margin: 0 auto;
	display: block;
	background: transparent url('../images/common/bg_btm-wrapper.png');
}

/****** HEADER ******/
#header { 
	
}

#header h1 {
	z-index: 1;
	float: left;
	width: 335px;
	height: 115px;
	position: relative;
	margin: 15px 15px 0;
}

#header h1 a {
	color: #1C2C3E;
	text-decoration: none;
	font: 25px Georgia, Serif;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #FFF;
}

#header h1 a span {
	top: 0;
	left: 0;
	z-index: 2;
	width: 335px;
	height: 115px;
	display: block;
	position: absolute;
	background: url('../images/common/img_logo.jpg');
}

#social {
	color: #1C2C3E;
	margin: 15px 0 0;
	text-shadow: 1px 1px 1px #FFF;
}

#social #connected {
	float: right;
	margin-right: 20px;
	text-transform: uppercase;
	font: 14px/41px Georgia, Serif;
}

#social a {
	width: 114px;
	float: right;
	height: 41px;
	display: block;
	margin-left: 15px;
	text-indent: -999em;
}

#social a[title="Facebook"] {
	background: url('../images/common/img_facebook.jpg') no-repeat center top;
}

#social a[title="LinkedIn"] {
	background: transparent url('../images/common/img_linkedin.png') no-repeat center center;
}

#support {
	display: block;
	font-size: 16px;
	margin: 20px 40px 0 0;
}

#support strong {
	color: #385378;
}

#nav-panel {
	width: 970px;
	height: 100px;
	margin: 10px auto 5px;
	border-bottom: 1px solid #FFF;
	background: #1A2C3E url('../images/common/bg_donate.jpg') no-repeat right center;
}

#nav-panel #location {
	margin: 0;
	color: #FFF;
	width: 711px;
	font-size: 13px;
	text-align: left;
	line-height: 40px;
	text-indent: 15px;
}

#nav {
	width: 711px;
	list-style: none;
	padding: 0 0 0 2px;
}

#nav li {
	float: left;
	height: 60px;
	width: 116.5px;
	text-align: center;
	border-left: 1px solid #3D5D83;
	border-right: 1px solid #223348;
	background: url('../images/common/bg_nav.jpg') repeat-x;
}

#nav li:first-child {
	border-left: none;
}

#nav li:last-child {
	border-right: none;
}

#nav li a {
	color: #FFF;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #1C2C3E;
	font: bold 13px/60px Georgia, Serif;
}

#nav li:hover {
	background: url('../images/common/bg_nav-active.jpg');
}

#donate {
	color: #FFF;
	width: 215px;
	font-size: 18px;
	margin: 10px 15px;
	line-height: 18px;
	text-shadow: 1px 1px 1px #1A2C3E;
}

#donate big {
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
}
		
		
/****** SIDEBAR ******/
#sidebar q { 
	margin: 15px 0;
	text-align: left;
}

.client {
	color: #333;
	float: right;
	margin: 10px;
	display: block;
	font-size: 10px;
	font-weight: bold;
}


/****** CONTENT ******/
#content { 
	width: 970px;
	padding: 0 5px;
}	

#submenu {
	margin: 0;
	padding: 0;
	width: 970px;
	list-style: none;
}		

#submenu li {
	float: left;
	height: 127px;
	width: 242.5px;
}

#submenu li:hover {
	background: transparent url('../images/content/img_sub-nav-arrow.png') no-repeat center 110px;
}

#submenu li a {
	height: 127px;
	width: 242.5px;
	display: block;
	color: #676767;
	font-size: 26px;
	position: relative;
	text-align: center;
	line-height: 111px;
	text-decoration: none;
	text-shadow: 1px 1px 1px #FFF;
	background: url('../images/content/bg_sub-nav.jpg') repeat-x;
}

#submenu li a:hover {
	color: #FFF;
	border-bottom: none;
	text-shadow: 1px 1px 1px #1C2C3E;
	background: url('../images/content/bg_sub-nav-active.jpg') no-repeat;
}

#submenu li a[title="Assesment"] {
	line-height: 55.5px;
}

#submenu li a .divider {
	top: 0;
	right: 0;
	width: 2px;
	height: 111px;
	position: absolute;
	background: url('../images/content/bg_divider.jpg');
}

#sidebar,
#content div {
	width: 460px;
	margin: 15px 10px 15px 15px;
}

#content div h2,
#content div h3 {
	color: #536F90;
	font-size: 23px;
	text-align: left;
	line-height: 34px;
	font-weight: normal;
	border-bottom: 1px solid #D6D6D6;
}

#sidebar q,
#content div p {
	margin: 0;
	color: #676767;
	display: block;
	font-size: 13px; 
	text-align: left;
	padding: 15px 0 0;
	line-height: 170%;
}

#content div .paragraph1 {
	border-top: 1px solid #FFF;
}

#content div p .readmore {
	color: #FFF;
	width: 95px;
	height: 25px;
	display: block;
	margin: 10px 0;
	font-size: 10px;
	line-height: 25px;
	text-indent: 10px;
	letter-spacing: -1px;
	text-decoration: none;
	background: transparent url('../images/content/btn_readmore.png');
}

#content div p .readmore:hover {
	text-decoration: underline;
}

/****** FOOTER ******/
#footer {
	color: #FFF;
	width: 950px;
	height: 40px;
	font-size: 14px;
	text-align: center;
	margin: -3px auto 0;
	letter-spacing: 1px;
	text-transform: uppercase;
	background: url('../images/common/bg_footer-nav.jpg');
	
	border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
}

#footer a {
	color: #FFF;
	line-height: 40px;
	text-decoration: none;
}

#footer a:hover {
	text-decoration: underline;
}

#footer span {
	display: block;
	color: #676767;
	letter-spacing: 0;
	margin: 15px auto 20px;
	text-transform: capitalize;
	font: 11px/15px Tahoma, Sans-serif;
}

/************************************************************
 ****************   For CSV Database Use   ******************
 ************************************************************

/*** Fancybox Gallery ***

#content .gallery { 
	width: 800px; 
	margin: 0 auto; 
	text-align: center;
}
	
#content .gallery li { 
	display: inline; 
	position: relative;
}
			
#content .gallery li a img { 
	margin-bottom: 25px; 
}


/*** Fancybox Pagination ***

#content .page_navigation { 
	text-align: center; 
	margin: 0 0 25px 390px; 
	font: 14px Arial, Sans-serif; 
}

#content .page_navigation a, .ellipse { 
	color: #FFF; 
	float: left; 
	padding: 5px; 
	margin: 0 5px; 
	display: inline; 
	background: #333; 
	border: 1px solid #111; 
}
		
#content .page_navigation a:hover, 
#content .page_navigation a.active_page { 
	color: #FFF; 
	float: left; 
	margin: 0 5px; 
	display: inline; 
	border: 1px solid #E00; 
	background-color: #D90102; 
}


/*** Thumbnail Easing ***

#content .gallery li.mid { 
	margin-left: 130px; 
}

#content .gallery li a {
	float: left; 
	width: 200px; 
	height: 175px; 
	position: relative; 
	margin: 0 30px 30px 0; 
}

#content .gallery li a span {
	top: 0; 
	left: 0; 
	float: left; 
	width: 190px; 
	height: 165px; 
	position: absolute; 
	border: 5px solid #FFF;
}
			
#content .gallery li a:hover span { 
	background: #5A5954;
	border: 5px solid #FFF; 
}

************************************************************/