<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beezley Energy Advisors</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="Assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="Assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

<!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="Assets/css/ie7.css">
<![endif]-->

<!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="Assets/css/ie8.css">
<![endif]-->

</head>
<body>

<!--WRAPPER START HERE-->

<div class="pageimage">
  <div id="Wrapper" class="pageimage-cient"> 
    
    <!--HEADER START HERE-->
    
  <div class="header">
      
      <!--PAGE START HERE-->
      <div class="Page">
       <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html" class="active">Clients</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      
      <!--PAGE END HERE--> 
   </div>
    
    <!--HEADER END HERE--> 
    
    <!--PAGE START HERE--> 
    
    <!--CONTENT START HERE-->
    <div id="Content">
      <div class="Page"><a href="index.html" class="logo"><img src="Assets/images/logo.png" width="242" height="146" alt="" /></a>
        <div class="clients-area">
          <h2>Clients</h2>
          <ul>
            <li><a href="#"><img src="images/logo2.jpg"  alt="" /></a> </li>
            <li><a href="#"><img src="images/logo3.jpg"  alt="" /></a> </li>
            <li><a href="#"><img src="images/logo4.jpg"  alt="" /></a> </li>
            <li><a href="#"><img src="images/logo5.jpg"  alt="" /></a> </li>
            <li><a href="#"><img src="images/logo6.jpg"  alt="" /></a> </li>
            <li><a href="#"><img src="images/logo7.jpg"  alt="" /></a> </li>
            <li><a href="#"><img src="images/logo8.jpg"  alt="" /></a> </li>
            <li><a href="#"><img src="images/logo9.jpg"  alt="" /></a> </li>
          </ul>
        </div>
      </div>
    </div>
    <!--CONTENT END HERE--> 
    
  <!--FOOTER START HERE-->
   <div class="footer">
      <div class="Page">
        <div class="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="navigation">
          <ul class="none">
            <li>23632 Calabasas Road</li>
            <li>Suite 105</li>
            <li class="none">Calabasas, CA 91302</li>
            <li>Tel. 818.591.8555</li>
            <li>Fax: 818.591.8556</li>
            <li  class="none"><a href="mailto:info@beezleyenergy.com">info@beezleyenergy.com</a></li>
             <li  class="none"><a href="http://www.ladesignstudio.com" target="_blank">By the Web Design Company</a></li>
          </ul>
        </div>
      </div>
   
    </div>
    
    <!--FOOTER END HERE-->
    
  </div>
  <!--WRAPPER END HERE--> 
  
</div>

   
</body>
</html>