<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beezley Energy Advisors</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="Assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="Assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

<!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="Assets/css/ie7.css">
        
        
<![endif]-->

<!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="Assets/css/ie8.css">
<![endif]-->

</head>
<body>
<div class="pageimage"> 
  <!--WRAPPER START HERE-->
  <div id="Wrapper"> 
    
    <!--HEADER START HERE-->
    
    <div class="header"> 
      
      <!--PAGE START HERE-->
      <div class="Page">
      
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      
      </div>
      
      <!--PAGE END HERE--> 
    </div>
    
    <!--HEADER END HERE--> 
    
    <!--PAGE START HERE--> 
    
    <!--CONTENT START HERE-->
    <div id="Content">
      <div class="Page"><a href="index.html" class="logo"><img src="Assets/images/logo.png" width="242" height="146" alt="" /></a>
        <div class="home-details">
          <h1>Transforming today's facilities into sustainable operations for the future through sustainable design and renewable energy solutions.</h1>
          <p>Beezley Energy Advisors  is a renewable energy consultancy that provides a diverse knowledge and expertise needed to design, build and maintain successful renewable projects for our clients across the United States.</p>
          <p>Beezley Energy Advisors will help your organization achieve its sustainability and energy goals with a customized solution leading to reduced costs and a greener footprint. BEA is a neutral facilitator working with only your interests in mind. BEA has vast experience with different types of renewable technologies such as solar PV, wind, solar thermal, geothermal, energy conservation and behavior modification.</p>
          <div class="thum-area">
            <ul>
              <li><a href="#"><img src="images/thum1.jpg" width="131" height="131" alt="" /></a></li>
              <li><a href="#"><img src="images/thum2.jpg" width="131" height="131" alt="" /></a></li>
              <li><a href="#"><img src="images/thum3.jpg" width="131" height="131" alt="" /></a></li>
              <li><a href="#"><img src="images/thum4.jpg" width="131" height="131" alt="" /></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--CONTENT END HERE--> 
    
   <!--FOOTER START HERE-->
    <div class="footer">
      <div class="Page">
        <div class="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="navigation">
          <ul class="none">
            <li>23632 Calabasas Road</li>
            <li>Suite 105</li>
            <li class="none">Calabasas, CA 91302</li>
            <li>Tel. 818.591.8555</li>
            <li>Fax: 818.591.8556</li>
            <li  class="none"><a href="mailto:info@beezleyenergy.com">info@beezleyenergy.com</a></li>
            <li  class="none"><a href="http://www.ladesignstudio.com" target="_blank">By the Web Design Company</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!--FOOTER END HERE--> 
    
  </div>
  <!--WRAPPER END HERE--> 
</div>

 
</body>
</html>