<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">	
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	</head>
	
	<body>
		<!-- Header -->
		<div id="header">
			<a href="#">
				<img src="images/common/img_logo.png" alt="LOGO" id="logo" />
			</a>
				
			<ul id="nav" class="clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
		</div>
		
		<!-- Main -->
		<div id="main" class="clearfix">
			<div id="content">
				<h1>Welcome </h1>	
				
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
					dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
					suscipit lobortis nisl ut aliquip ex ea commodo consequat.
				</p>
				
				<div id="banner">
					<big>DARE TO ADMIT MARIJUANA IS SAFER THAN ALCOHOL</big>
				</div>
			</div>
			
			<!-- Sidebar -->
			<div id="sidebar">
				<h2><span>HOURS</span> OF OPERATION</h2>
				
				<ul>
					<li class="clearfix"><big class="left">Mon-Fri</big> <span style="padding-right:15px;">10-9 PM</span></li>
					<li class="clearfix"><big class="left">Sat</big> <span style="padding-right:15px;">10-9 PM</span></li>
					<li class="clearfix"><big class="left">Sunday</big> <span style="padding-right:15px;">CLOSED</span></li>
				</ul>
				
				<h2><span>TODAY'S</span> special</h2>
				
				<div>
					<p class="left">
						<strong class="block">SUPER LEMON HAZE</strong>
						
						<img src="images/content/img_sidebar-img1.jpg" alt="Sidebar Image 1" />
						
						<a href="#" class="view-details">view details</a>
					</p>
					
					<p class="right">
						<strong class="block">GREEN DREAM</strong>
						
						<img src="images/content/img_sidebar-img2.jpg" alt="Sidebar Image 2" />
						
						<a href="#" class="view-details">view details</a>
					</p>
					
					<br class="clear" />
					
					<a href="#" id="order-btn" class="block clearfix">
						<span id="btn-arrow" class="right block"></span>
						Order Now <br />
						<small>Free Delivery</small>
					</a>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="footer">
			<div id="footer-wrap">
				<ul id="footer-nav" class="left">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Charity</a></li>
					<li><a href="#">Medical Mj Info</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Links</a></li>
				</ul>
				
				<p id="copyright" class="right">
					&copy; 2012 Giving Tree Delivery. All Rights Reserved.
				</p>
				
				<br class="clear" />
			</div>
		</div>
	</body>
</html>
