<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
 	<head>
 		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
 		{load_meta_keywords}
 		{load_meta_description}
		{load_css_style}
		{load_css_editor}
		<title>{site_title}</title>
		{load_js}
		
		<script type="text/javascript" src="swfobject.js"></script>
		
</head>

 <body background="hs\wallpaper.gif">
 
 <table width="800" align="center">
<tr><td>

<div id="Background" style="position:absolute; width: 800px; height:900px; left: inherit; top:275px">

<strong>Flash Player Version 9 Needed to View this site.<a href="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"> Click Here </a>to Install Flash Plug-in</strong>	  </div>
	
    <script type="text/javascript">
		// <![CDATA[
		
		var so = new SWFObject("background.swf", "background", "800", "900", "9", "#FFFFFF");
		so.addVariable("flashVarText", ""); 
		so.addParam("quality", "high");
   		so.addParam("wmode", "transparent");
		so.addParam("menu", "false");
   		so.addParam("salign", "t");
		so.write("Background");
		
		// ]]>
	</script>



<div id="banner" style="position:absolute; width: 800px; height:275px;left: inherit; top:0px;"> 

		<strong>Flash Player Version 9 Needed to View this site.<a href="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"> Click Here </a>to Install Flash Plug-in</strong>
		  </div>

	<script type="text/javascript">
		// <![CDATA[
		
		var so = new SWFObject("banner.swf", "sotester", "800", "275", "9", "#FFFFFF");
		so.addVariable("flashVarText", ""); 
		so.addParam("quality", "high");
   		so.addParam("wmode", "transparent");
		so.addParam("menu", "false");
   		so.addParam("salign", "t");
		so.write("banner");
		
		// ]]>
	</script>

<div id="scroller" style="position:absolute; width: 485px; height:42px;left: inherit; padding-left: 290px; padding-right: 25px; top:250px" >
<div align="center">
<hr />
</div>
</div>

<div id="Bottom_menu" style="position:absolute; padding-left: 10px; padding-right: 10px; width: 780px; height:30px; left: inherit; top: 850px&gt; 
&lt;div align=; top: 1132px;"Center">
<table width="790" border="0" >
  <tr>
    <td width="476" class="style3"> �2006 Hotel Supreme Convention Plaza, Baguio City Philippines All Rights Reserved<br>
    You are using: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)  </td>
    <td width="106" class="style3"><a href="http://hotelsupreme.com.ph/index.php?action=page_display&amp;PageID=71" target="_self">Safety and Security</a> | </td>
    <td width="94" class="style3"><a href="http://hotelsupreme.com.ph/index.php?action=page_display&amp;PageID=72" target="_self">Guarantee Policy</a> | </td>
    <td width="86" class="style3"><a href="http://hotelsupreme.com.ph/index.php?action=page_display&amp;PageID=73" target="_self">Privacy Policy</a> </td>
  </tr>
</table>
</div></div>



<div id="welcome"  style="position:absolute; width: 760px; height: inherit; z-index:2; left: inherit; top: 277px; overflow: hidden; padding-left: 20px; padding-right: 20px"> 


 					<!-- OR files go here -->
					{content}
	  </div>
 
</td></tr></table>
</body>
</html>