{next_prev}
<table width="100%" cellpadding="0" cellspacing="0">
{search_result_header}
<tr>
<td align="center">
<strong>{header_title}</strong>
</td>
<td align="center">
<strong>{header_1}</strong>
</td>
<td align="center">
<strong>{header_2}</strong>
</td>
<td align="center">
<strong>{header_3}</strong>
</td>
<td align="center">
<strong>{header_4}</strong>
</td>
{header_5_block}
<td align="center">
<strong>{header_5}</strong>
</td>
{/header_5_block}
</tr>
{/search_result_header}
{search_result_dataset}
<tr class="result_row_{row_num_even_odd}">
<td align="center">
{field_title}
</td>
<td align="center">
{field_1}
</td>
<td align="center">
{field_2}
</td>
<td align="center">
{field_3}
</td>
<td align="center">
{field_4}
</td>
{field_5_block}
<td align="center">
{field_5}
</td>
{/field_5_block}
</tr>
{/search_result_dataset}
</table>
