{next_prev}
{search_result_header}
	<table style="margin-left:auto; margin-right:auto; text-align: center;">
		<tr>
			<td>
				<strong>Sort Listings By: {header_5} : {header_6} : {header_7} : {header_1}</strong>
			</td>
		</tr>
	</table>
{/search_result_header}

{search_result_dataset}
<br />
<table border="3" cellspacing="0" cellpadding="0" width="580" style="border-collapse: collapse; margin-left:auto; margin-right:auto; text-align: center;">
	<tr>
		<td>
			<table border="0" cellspacing="0" cellpadding="3" width="100%">
				<tr>
					<td style="width: 100px;" align="left">
						{image_thumb_1}
					</td>
					<td align="left" valign="top">
						<strong>{field_2}</strong>
						<br />
						{field_1}, {field_4} {field_3}
					</td>
					<td align="right" valign="top">
						<strong>{field_5}</strong>
						<br />
						{field_6} beds, {field_7} baths<br />{field_10}
						<br />
					</td>
				</tr>
				<tr>
					<td align="left" colspan="3">
						{textarea_1_short}
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br />
{/search_result_dataset}