/* *** This is internal css Created by Stone Deft */

html{
	margin:0px;
	padding:0px;
}

a:link	{text-decoration: none; color: #000000;
		 border: thick; border-color: #993300;
		}
a:visited	{text-decoration: none; color: #333333;}
a:active	{text-decoration: none; color: #000000;
			 border: thick; border-color: #993300;
			}
A:hover 	{text-decoration: none; color: #993300;
			 border: thick #993300;
}

a img{border-width:3px;
 border-color: #000000;		
     }



body{
	margin:0px;
	padding:0px;
	width:100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	letter-spacing: inherit;
	color:#000000;
}
/* Font Styles  */

.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.style4 {font-size: 12px}
.style7 {font-size: 18px}
.style8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
	
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
}
.style9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
}
.style11 {color: #FCDABD}




}
.style10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
        color: #990000;
}



td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
}
input, select, form {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
}

.home_table{
background-color:#000000;
height:100%;
}

.noborder{
border:none
}


.content{
	position:relative;
}

/* THIS CONTROLS THE TABLES DISPLAYED BY PAGES GENERATED BY THE PAGE EDITOR */
table.page_display
{
	border: 3px;
}
td.page_display
{
	width: 100%;
	vertical-align: top;
}

/* THIS CONTROLS THE TABLES DISPLAYED IN THE ADMIN */
table.admin_main
{
	border: 3px;
	width: 100%;
}
td.admin_main
{
	width: 100%;
	vertical-align: top;
}
/* THIS CONTROLS THE ROW COLORS */
td.row1_0	{ background-color: #009900; }
td.row2_0	{ background-color: #CCFFCC; }
td.row3_0	{ background-color: #99CC99; }
.adminListingLeft_0 {
	color: #FFFFFF;
	background-color : transparent;
}
/* css for tabbed pages */
.dynamic-tab-pane-control.tab-pane {
	position:	relative;
	width:		100%;		/* width needed weird IE bug */
	margin-right:	-2px;	/* to make room for the shadow */
}
.dynamic-tab-pane-control .tab-row .tab {
	width:				70px;
	height:				16px;
	background-image:	url( "{template_url}/images/tab.png" );
	position:		relative;
	top:			0;
	display:		inline;
	float:			left;
	overflow:		hidden;
	cursor:			Default;
	margin:			1px -1px 1px 2px;
	padding:		2px 0px 0px 0px;
	border:			0;
	z-index:		1;
	font:			11px Tahoma;
	white-space:	nowrap;
	text-align:		center;
}
.dynamic-tab-pane-control .tab-row .tab.selected {
	width:				74px !important;
	height:				18px !important;
	background-image:	url( "{template_url}/images/tab.active.png" ) !important;
	background-repeat:	no-repeat;
	border-bottom-width:	0;
	z-index:		3;
	padding:		2px 0 0px 0;
	margin:			1px -3px -3px 0px;
	top:			-2px;
	font:				11px Tahoma;
}
.dynamic-tab-pane-control .tab-row .tab a {
	font:				11px Tahoma;
	color:				Black;
	text-decoration:	none;
	cursor:				default;
}
.dynamic-tab-pane-control .tab-row .tab.hover {
	font:				11px Tahoma;
	width:				70px;
	height:				16px;
	background-image:	url( "{template_url}/images/tab.hover.png" );
	background-repeat:	no-repeat;
}
.dynamic-tab-pane-control .tab-page {
	clear:			both;
	border:			1px solid rgb( 145, 155, 156 );
	background:		#ffffff;
	z-index:		2;
	position:		relative;
	top:			-2px;
	font:				11px Tahoma;
	color:				Black;
	filter:			progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#fffcfcfe, EndColorStr=#fff4f3ee, GradientType=0)
					progid:DXImageTransform.Microsoft.Shadow(Color=#ff919899, Strength=2, Direction=135);
	/*244, 243, 238*/
	/* 145, 155, 156*/

	padding:		10px;
}
.dynamic-tab-pane-control .tab-row {
	z-index:		1;
	white-space:	nowrap;
}


