<table width="733" style="border:none;" >
<tr valign="top">
{check_admin}
	<td style="width:36%;">
	{general_info}
	<hr style="width:95%;" />
	{openrealty_links}
	</td>
	<td style="width:64%; text-align:center;"><table width="375" style="border:none;">
{/check_admin}
{!check_admin}
	<td style="width:100%; text-align:center;"><table width="375" style="border:none;">
{/!check_admin}
<!-- Row1 -->
<tr>
<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=add_listing_property_class"><img src="images/no_lang/add_listing.jpg" style="border:none;" alt=""/><br />{lang_admin_add_listing}</a></div></td>
<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=user_manager&amp;edit={user_id}"><img style="border:none;" src="images/no_lang/edit_my_account.jpg" alt=""/><br />{lang_admin_edit_my_account}</a></div></td>
<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=edit_my_listings"><img src="images/no_lang/edit_my_listings.jpg" style="border:none;" alt=""/><br />{lang_admin_edit_my_listings}</a></div></td>
<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
</tr>
<!-- Row2 -->
<tr>
{check_edit_all_listings}
	<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=edit_listings"><img src="images/no_lang/edit_all_listings.jpg" style="border:none;" alt=""/><br />{lang_admin_edit_all_listings}</a></div></td>
{/check_edit_all_listings}
{!check_edit_all_listings}
	<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
{/!check_edit_all_listings}

{check_edit_all_users}
	<td style="width:17%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=user_manager"><img src="images/no_lang/user_manager.jpg" style="border:none;" alt=""/><br />{lang_admin_user_manager}</a></div></td>
{/check_edit_all_users}
{!check_edit_all_users}
	<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
{/!check_edit_all_users}
{check_edit_pages}
	<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=edit_page"><img style="border:none;" src="images/no_lang/page_editor.jpg" alt=""/><br />{lang_admin_page_editor_caption}</a></div></td>
{/check_edit_pages}
{!check_edit_pages}
	<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
{/!check_edit_pages}
	<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
</tr>
<!-- Row3 -->
	<tr>
{check_edit_agent_template}
	<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=edit_user_template&amp;type=agent"><img src="images/no_lang/edit_agent_template.jpg" style="border:none;" alt=""/><br />{lang_admin_edit_agent_template}</a></div></td>
{/check_edit_agent_template}
{check_edit_member_template}
	<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=edit_user_template&amp;type=member"><img src="images/no_lang/edit_member_template.jpg" style="border:none;" alt=""/><br />{lang_admin_edit_member_template}</a></div></td>
{/check_edit_member_template}
{check_edit_listing_template}
	<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=edit_listing_template"><img src="images/no_lang/edit_listing_template.jpg" style="border:none;" alt=""/><br />{lang_admin_edit_listing_template}</a></div></td>
{/check_edit_listing_template}
{!check_edit_agent_template}
	<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
{/!check_edit_agent_template}
{!check_edit_member_template}
	<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
{/!check_edit_member_template}
{!check_edit_listing_template}
	<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
{/!check_edit_listing_template}
{check_edit_listing_classes}
	<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=show_property_classes"><img src="images/no_lang/pclasses.jpg" style="border:none;" alt=""/><br />{lang_admin_property_classes}</a></div></td>
{/check_edit_listing_classes}
{!check_edit_listing_classes}
	<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
{/!check_edit_listing_classes}
</tr>
<!-- Row4 -->
	<tr>
{check_edit_site_config}
	<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=configure"><img src="images/no_lang/site_config.jpg" style="border:none;" alt=""/><br />{lang_admin_site_config}</a></div></td>
{/check_edit_site_config}
{check_view_logs}
	<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=view_log"><img src="images/no_lang/view_log.jpg" style="border:none;" alt=""/><br />{lang_admin_view_log}</a></div></td>
{/check_view_logs}
{!check_view_logs}
	<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
{/!check_view_logs}
	<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
	<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
	</tr>
	{addon_links}
	</tr>
</table></td>
</tr>
</table>