<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">	
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	</head>
	
	<body>
		<!-- Main -->
		<div id="header">
			<div id="banner" class="clearfix">
				<span class="hidden"> ALL SPORTS SHOW </span>
				
				<a href="#">
					<img src="images/common/img_logo.png" alt="Logo" class="left" />
				</a>
				
				<p id="slideshow" class="left">
					<span class="titleColor">The All Sports Show</span> <br />
					offers the purchasing power of thousands of attendees, athletes, coaches, families, and manufacturers resulting in unmatched 
					revenue and brand awareness opportunities. 
					<br />
					<img src="images/common/img_bannerSelector.png" alt="Banner Selector" class="block" style="margin:20px auto;" />
				</p>
				
				<form id="contactForm" method="post" action="">
					<fieldset class="right">
						<h2>
							Join Our Sports <br />
							<big style="font-size:25px">Community</big>
						</h2>
						
						<p>
							Fill out this short form and we will get back to you as soon as possible with a reply. 
						</p>
						
						<input type="text" value="name" class="block" onfocus='this.value="";' /> 
						<input type="text" value="email" class="block" onfocus='this.value="";' /> 
						<textarea rows="2" cols="18" onfocus='this.value="";'>message</textarea>
						
						<input type="submit" value="Send Information" class="right" ></input>
					</fieldset>
				</form>
			</div>
		</div>
		
		<div id="main" class="clearfix">
			<div id="content">
				<h1>
					All Sports Show <br />
					<small>March 30-31, 2013 <span style="color:#FFF;">&bull;</span> Arapahoe County Fairgrounds, Aurora, CO</small>
				</h1>
				
				<div class="contentContainer">
					<del class="containerTop"></del>
					<p class="containerMid">
						It's time to mark your calendar! Please join The All Sports Show and Expo, the Rocky Mountain Regions premiere "Interactive"
						trade show. The All Sports Show is the Rocky Mountain Regions only total sports event. 
					</p>
					
					<p class="containerMid">
						Whether your business is new or old, large or small, sports or nutrition focused exhibiting at the "All Sports Show" is a prime
						business opportunity to meet your potential customers face-to-face and increase your visibility within the sports community. 
						Attendees are seeking education on new products, services, and concepts by the industry professionals. This opportunity will be 
						enhanced through the use of demo areas, seminars, discussions, lectures, product sampling and hands on experiences. You will 
						maximize your exposure and enhance consumer knowledge by presenting your products and services at this consumer based event. 
						The attendees and exhibitors will also enjoy on-site food and beverage concessions...
					</p>
					<del class="containerBtm"></del>
					
					<a href="#" class="moreBtn">&raquo; Read More</a>
				</div>
				
				<div class="contentContainer">
					<del class="containerTop"></del>
					<p class="containerMid" style="min-height:280px;">
						Insert blog here....
					</p>
					<del class="containerBtm"></del>
					
					<a href="#" class="moreBtn">&raquo; Other Posts</a>
				</div>
				
				<span id="imgContainer" class="right" >
					<img src="images/common/img_logoSmall.jpg" alt="Logo" />
				</span>
				
				<h3>Introduce your new Products, Equipment, or Technology at the All Sports Show!!</h3>
				
				<address>
					All Sports Show, c/o Joe Imbriani, PO Box 462583, Aurora, CO 80046 <br />
					Phone: 303-868-7863 Fax: 720-870-6300 <br />
					vendor@allsportsshow.com
				</address>
			</div>
			
			<!-- Sidebar -->
			<div id="sidebar">
				<ul id="nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">EXPO</a></li>
					<li><a href="#">Event Schedule</a></li>
					<li><a href="#">Sponsors</a></li>
					<li><a href="#">Tickets</a></li>
					<li><a href="#">Vendor Info</a></li>
					<li><a href="#">Visitor Info</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Previous Events</a></li>
					<li><a href="#">Scholarships</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
				
				<img src="images/common/img_sidebarObject1.png" alt="Discover" style="margin-bottom:15px;" /> 
				<img src="images/common/img_sidebarObject2.png" alt="Discover" />
			</div>
		</div>

		<!-- Footer -->
		<div id="footer">
			<p id="copyright" class="clearfix">
				Copyright &copy; All Sports Show 2012. All Right Reserved.
				<span class="right">web design by windowsandweb.com</span>
			</p>
		</div>
	</body>
</html>
