<div class="next_prev_listing">{next_prev}</div>
			<table width="100%" border="0">
				<tr>
					<td>
						<h3>{listing_title}</h3>
						{show_listed_by_admin_block}<h4>{lang_listed_by} <a href="{listing_agent_link}">{listing_agent_first_name} {listing_agent_last_name}</a></h4>{/show_listed_by_admin_block}
						<h4>{headline}</h4>
					</td>
				</tr>
			</table>
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="center">
						{vtour_button}
					</td>
				</tr>
				<tr>
					<td style="width:100px;" valign="top">
						{listing_images}
					</td>
					<td>
						<table width="100%" border="0">
							<tr>
								<td>
									{top_left}
								</td>
								<td>
									{top_right}
								</td>
							</tr>
						</table>
						<br />
						<table width="100%" border="0">
							<tr>
								<td>
									{center}
								</td>
							</tr>
						</table>
						<table width="100%" border="0">
							<tr>
								<td>
									{feature1}
								</td>
								<td>
									{feature2}
								</td>
							</tr>
						</table><br /><br />
					{hide_printer_friendly}<strong>{lang_tools}</strong><br />
					{contact_agent_link}<br />
					{link_calc}<br />
					{check_member}{link_add_favorites}<br />{/check_member}
					{link_printer_friendly}<br />
					{link_email_friend}<br /><br />
					<strong>{lang_neighborhood_links} </strong><br />
					{link_map}<br />
					{link_yahoo_school}<br />
					{link_yahoo_neighborhood}<br />{/hide_printer_friendly}



						<table width="100%" border="0">
							<tr>
								<td>
									{bottom_left}
								</td>
								<td>
									{bottom_right}
								</td>
							</tr>
						</table>
						<br />
						<br />
						<hr style="width:75%;" />
						{show_listed_by_admin_block}<strong>{lang_listed_by}</strong><a href="{listing_agent_link}">{listing_agent_first_name} {listing_agent_last_name}</a><br />{/show_listed_by_admin_block}
						{listing_agent_field_phone_block}{listing_agent_field_phone}<br />{/listing_agent_field_phone_block}
						{listing_agent_field_mobile_block}{listing_agent_field_mobile}<br />{/listing_agent_field_mobile_block}
						{listing_agent_field_fax_block}{listing_agent_field_fax}<br />{/listing_agent_field_fax_block}
						{listing_agent_field_homepage_block}{listing_agent_field_homepage}<br />{/listing_agent_field_homepage_block}
						{listing_agent_field_info_block}{listing_agent_field_info}<br />{/listing_agent_field_info_block}
						<br />
						<br />
						<hr style="width:75%;" />
						{lang_this_listing_has_been_viewed} <b>{hitcount}</b> {lang_times}.
					</td>
				</tr>
			</table>
