/* *** This is internal css for Open-Realty */
.field_caption{
	font-weight:bold;
}
.searchpage_field_caption {
font-weight:bold;
text-align:right;
}
.searchpage_field_caption_row {
font-weight:bold;
text-align:right;
}
.lat_long_header{font-size:12px;}
.view_image {
	text-align:center;
}

.image_caption {
	font-size:16px;
	font-weight:bold;
}
.view_user {
 padding-left:5px;
}
.view_user_user_name {
	font-size:14px;
	font-weight:bold;
}
.view_user_user_images {
	float:left;
}
.view_user_user_info {
	float:left;
	padding-left:10px;
}
.view_user_user_hitcount {
	clear:both;
}
.view_user_user_box {

}
.no_results { color:red; margin-top:10px;}
/* *** Generated by www.csscreator.com *** */
/* THIS IS SECTION IS FOR VERTICAL MENU */
html{
	margin:0px;
	padding:0px;
}
body{
	margin:0px;
	padding:0px;
	width:100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
}
input, select, form {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
}
img {
	border: 0px none;
}

#pagewidth{
	width:100%;
	min-width: 500px;
}
.search_results
{
	width:100%;
}
.result_row_0	{ background-color: #D6D3EE; }
.result_row_1	{ background-color: #FFFFFF; }
#header{
	height:136px;
	width:100%;
	background-color:#A8B4D0;
	background-image: url("{template_url}/images/header-bg.png");
}

.logo{
	background-image: url("{template_url}/images/{company_logo}");
	background-repeat: no-repeat;
	height: 100px;
}
.view_users { width:100%; }
.slogan {
	text-align:right;
	font-size: 12px;
	color:#42557b;
	padding-right: 10px;
}

.time_date {
	text-align:right;
	font-size: 11px;
	padding-right: 10px;
	height: 18px;
	color:#FFFFFF;
}


.logo h1{
	font-size: 44px;
	color:blue;
	float: right;
	vertical-align: text-bottom;
}

#leftcol{
	width:170px;
	float:left;
	position:relative;
	margin-left:-170px;
	margin-right:1px;
	background-image: url("{template_url}/images/col_line.png");
	background-repeat: repeat-y;
	background-position: top  right;
	text-align: left;
 }

#outer{
	border:solid white 0px;
	/*/*/ border-left-width: 170px ;  /* left column width. NN4 hack to hide borders */
	border-left-color: #FFFFFF;   /* left column colour */
	border-left-style: solid;
	background-color: #FFFFFF; /* center column colour */
	width: auto;
}

#footer{
height:70px;
	width:100%;
	background-color:#000000;
	background-repeat: repeat-x;
}

.powered_by {
	color: #FFFFFF;
	margin-top: 5px;
	float:left;
	width: 200px;
	padding-left: 100px;
}

.copyright {
	color: #FFFFFF;
	margin-top: 5px;
	float:right;
	width: 400px;
	padding-right: 75px;
}


#inner{
	margin:0;
	width:100%;
}

#maincol{
	float: left;
	width: 100%;
	position: relative;
	margin: 0px -8px 0px -2px;
}

#outer>#inner{
	border-bottom: 1px solid #FFFFFF;
}

.clr{
	clear:both;
}

.content{
	position:relative;
}

#header .content{
	padding-bottom:0;
}

 /*printer styles*/
@media print{
	/*hide the left column when printing*/
	#leftcol{display:none;}
	#outer{border-left:0;}
}


#navcontainer {
	width: 155px;
}

#navcontainer ul
{
	margin-left: 0px;
	padding-left: 0px;
	list-style-type: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align:center;
	font-size: 10px;
	font-weight: bold;
}


#navcontainer a,  #navlist a
{
	display: block;
	width: 155px;
	height: 42px;
	background-image: url("{template_url}/images/active_button.png");
	background-repeat: repeat-x;
	line-height: 5em;
}

#navlist a:visited
{
	color: #EEEEEE;
	text-decoration: none;
}

#navlist a:hover
{
	height: 42px;
	line-height: 5em;
	background-image: url("{template_url}/images/hoover_button.png");
	background-repeat: repeat-x;
	color: #336699;
}

/* THIS CONTROLS THE TABLES DISPLAYED BY PAGES GENERATED BY THE PAGE EDITOR */
table.page_display
{
	border: 3px;
}
td.page_display
{
	width: 100%;
	vertical-align: top;
}
/* THIS CONTROLS THE TABLES DISPLAYED IN THE ADMIN */
table.admin_main
{
	border: 3px;
	width: 100%;
}
td.admin_main
{
	width: 100%;
	vertical-align: top;
}
/* THIS CONTROLS THE ROW COLORS */
td.row1_0	{ background-color: #009900; }
td.row2_0	{ background-color: #CCFFCC; }
td.row3_0	{ background-color: #99CC99; }
.adminListingLeft_0 {
	color: #FFFFFF;
	background-color : transparent;
}
/* LISTING BROWSE PAGE NAVIGATION WIDGET 'next_prev()'display stuff  */

.browse_tool_table {
	background-color: silver;
	width:100%;
	font-size: 11px;
	text-decoration: none;
	color: black;
}
.browse_tool {
	background-color: silver;
	font-size: 11px;
	text-decoration: none;
	color: black;
}
.browse_tool_num {
	color: #336699;
}

.browse_tool_button A {
	background-color: silver;
	font-size: 10px;
	line-height: 10px;
	text-align: center;
	BORDER-COLOR: #000000;
   	BORDER-STYLE: outset;
 	BORDER-WIDTH: 1px;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
	width: 82px;
	height: 18px;
	display: block;
}

.browse_tool_button A:visited {
	color: #000000;
}

.browse_tool_button A:hover {
	color: #FFFFFF;
	BORDER-STYLE: inset;
	width: 82px;
	height: 18px;
}

.browse_tool_ghost {
	font-size: 10px;
	line-height: 10px;
	color: #aaaaaa;
	text-decoration: none;
}


.browse_tool_curpage {
	BACKGROUND-COLOR: #132975;
	color: #FFFFFF;
	width: 24px;
	height: 20px;
	display: block;
	text-align: center;
}

.bt_pages {
	font-family: verdana, arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #D1DEE9;
	text-decoration:none;
	font-size: 10px;
	vertical-align: middle;
	color:	#000000;
}

bt_pages_ghost{
	color:	#aaaaaa;
	text-decoration:none;
}

A.bt_pages{
	color:	#000000;
	width: 24px;
	height: 20px;
	display: block;
	text-align: center;
}

A.bt_pages:visited{
	color: #000000;
}

A.bt_pages:hover{
	color:#FFFFFF;
	background: #132975;
}
/* LISTING PAGE DETAILS 'listing_next_prev'  */
.next_prev_listing { margin: 2em 0 2em 3em;  border: 1px solid #a9a9a9; width: 40em; text-align: center; }
.next_prev_listing ul { margin: 1.5em auto; }
.next_prev_listing li { display: inline; padding: .5em 1em; list-style-type: none; }
.count, .listing_xy { width: 100%; background-color: #dcdcdc; clear: both; padding: .5em 0; }
/* css for tabbed pages */
.dynamic-tab-pane-control.tab-pane {
	position:	relative;
	width:		100%;		/* width needed weird IE bug */
	margin-right:	-2px;	/* to make room for the shadow */
}
.dynamic-tab-pane-control .tab-row .tab {
	width:				70px;
	height:				16px;
	background-image:	url( "{template_url}/images/tab.png" );
	position:		relative;
	top:			0;
	display:		inline;
	float:			left;
	overflow:		hidden;
	cursor:			Default;
	margin:			1px -1px 1px 2px;
	padding:		2px 0px 0px 0px;
	border:			0;
	z-index:		1;
	font:			11px Tahoma;
	white-space:	nowrap;
	text-align:		center;
}
.dynamic-tab-pane-control .tab-row .tab.selected {
	width:				74px !important;
	height:				18px !important;
	background-image:	url( "{template_url}/images/tab.active.png" ) !important;
	background-repaet:	no-repeat;
	border-bottom-width:	0;
	z-index:		3;
	padding:		2px 0 0px 0;
	margin:			1px -3px -3px 0px;
	top:			-2px;
	font:				11px Tahoma;
}
.dynamic-tab-pane-control .tab-row .tab a {
	font:				11px Tahoma;
	color:				Black;
	text-decoration:	none;
	cursor:				default;
}
.dynamic-tab-pane-control .tab-row .tab.hover {
	font:				11px Tahoma;
	width:				70px;
	height:				16px;
	background-image:	url( "{template_url}/images/tab.hover.png" );
	background-repaet:	no-repeat;
}
.dynamic-tab-pane-control .tab-page {
	clear:			both;
	border:			1px solid rgb( 145, 155, 156 );
	background:		#ffffff;
	z-index:		2;
	position:		relative;
	top:			-2px;
	font:				11px Tahoma;
	color:				Black;
	filter:			progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#fffcfcfe, EndColorStr=#fff4f3ee, GradientType=0)
					progid:DXImageTransform.Microsoft.Shadow(Color=#ff919899, Strength=2, Direction=135);
	/*244, 243, 238*/
	/* 145, 155, 156*/

	padding:		10px;
}
.dynamic-tab-pane-control .tab-row {
	z-index:		1;
	white-space:	nowrap;
}