<style type="text/css">
<!--
.style6 {
	color: #000080
	}
.style3 {
    font-size: 12px;
    font-weight: bold;
}
.style8 {
	font-size: 11px
	}
#desc {
	overflow:auto;
	width:80%;
	height:50px;
	border: 1px inset;
	margin-left: auto;
	margin-right: auto;
	}
-->
</style>
<div>
  <table border="0" cellpadding="0" cellspacing="0" width="799">
    <tr>
      <td colspan="2">
	  <table border="0" cellspacing="1" width="610" id="table1">
          <tr>
            <td style="color: #000000" align="center"><span style="font:Times New Roman; font-size:xx-large; font-style:italic; font-weight:bold;">{listing_field_address_value}</span><br />
              {listing_field_city_value}, {listing_field_state_value} {listing_field_zip_value}<br />
              <span style="font-size:x-large; font-style:italic; font-weight:bold;">Offered at {listing_field_price_value}</span></td>
            <td style="color: #000000" align="center" valign="top">MLS#: {listing_field_mls_value}<br />
              Beds: {listing_field_beds_value}<br />
              Baths: {listing_field_beds_value}<br />
              Sq Feet: {listing_field_sq_feet_value}</td>
          </tr>
        </table>
		</td>
    </tr>
    <tr>
      <td align="center" style="background-image:url({template_url}/images/vtour_background.gif); text-align:center">
		<br />
		{vtour}<br />
		{vtour_left_button}{vtour_pause_button}{vtour_right_button}{vtour_zoomin_button}{vtour_zoomout_button}<br />
		{vtour_select}<br />
		{vtour_description}<br />
      </td>
      <td align="center" rowspan="2" style="background-color:#E6D7BC"> {listing_agent_thumbnail_0}<br />
        <span style="font-size:x-large; font-style:italic;">
		{listing_agent_first_name} {listing_agent_last_name}<br />
        {listing_agent_field_title_value}<br />
        Cell: {listing_agent_field_mobile_value}</span>
      </td>
    </tr>
  </table>
</div>


