<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">	
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="styles/fonts.css" />
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
		<!--[if IE]>
			<link rel="stylesheet" href="styles/ie.css" type="text/css" />
		<![endif]-->
	</head>
	
	<body>
		<!-- Header -->
		<div id="header">
			<ul id="nav" class="clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">Join Us</a></li>
				<li><a href="#">Find Us</a></li>
				<li><a href="#">Metabolic Testing</a></li>
				<li><a href="#">About Dr. Adamcik</a></li>
				<li><a href="#">Specials</a></li>
				<li class="last"><a href="#">Contact</a></li>
			</ul>
		</div>
		
		<!-- Main -->
		<div id="main" class="clearfix">
			<div id="content">
				<h1>Welcome to <span>Renew <span>Youth!</span></span></h1>	
				
				<p>
					We will be offering Cosmetic, Weight Loss, and Anti-Aging Services to the Jupiter area very soon. 
					Check back for more details and some glorious savings soon.
				</p>
				
				<p>
					Call our Jupiter location for more information on the new location!
				</p>
				
				<big>Call <strong>561-401-9892</strong></big>
			</div>
			
			<!-- Sidebar -->
			<div id="sidebar">
				<a href=#">
					<img src="images/common/img_logo.jpg" alt="Logo" />
				</a>
				
				<br />
				
				<img src="images/common/img_title.png" alt="Title" class="block" style="margin-top:10px;" />
			</div>
			
			<br class="clear" />
			
			<!-- Bottom Content -->
			<div id="btm-content">
				<dl>
					<dt><img src="images/content/img_thumb1.jpg" alt="Thumbnail 1" /></dt>
					<dd>
						<h2>Botox / Laser</h2>
						<p>
							Lorem Ipsum Dolor
							<a href="#">more &raquo;</a>
						</p>
					</dd>
				</dl>
				
				<dl class="mid">
					<dt><img src="images/content/img_thumb2.jpg" alt="Thumbnail 2" /></dt>
					<dd>
						<h2>Weight Loss</h2>
						<p>
							Lorem Ipsum Dolor
							<a href="#">more &raquo;</a>
						</p>
					</dd>
				</dl>
				
				<dl>
					<dt><img src="images/content/img_thumb3.jpg" alt="Thumbnail 3" /></dt>
					<dd>
						<h2>Anti - Aging</h2>
						<p>
							Lorem Ipsum Dolor
							<a href="#">more &raquo;</a>
						</p>
					</dd>
				</dl>
			</div>
		</div>

		<!-- Footer -->
		<div id="footer" class="clearfix">
			<a href="#" title="home">Home</a>
			<a href="#" title="join">Join Us</a>
			<a href="#" title="fint">Find Us</a>
			<a href="#" title="testing">Metabolic Testing</a>
			<a href="#" title="about">About Dr. Adamcik</a>
			<a href="#" title="special">Specials</a>
			<a href="#" title="contact">Contact</a>
			
			<span id="copyright" class="right">Copyright 2012. Renew Youth. All rights reserved.</span>
		</div>
	</body>
</html>
