<table width="600" height="100%" border="0" >
<tr valign="top">
{check_admin}
	<td width="36%">
	{general_info}
	<hr width="95%">
	{openrealty_links}
	</td>
	<td width="64%"><center><table width="375" border="0">
{/check_admin}
{!check_admin}
	<td width="100%"><center><table width="375" border="0">
{/!check_admin}
<!-- Row1 -->
<tr>
<td width="25%" valign="top"><div align="center"><a href="{baseurl}/admin/index.php?action=add_listing_property_class"><img src="{baseurl}/admin/images/{lang}/add_listing.jpg" border="0" /></a></div></td>
<td width="25%" valign="top"><div align="center"><a href="{baseurl}/admin/index.php?action=user_manager&amp;edit={user_id}"><img border="0" src="{baseurl}/admin/images/{lang}/edit_my_account.jpg" /></a></div></td>
<td width="25%" valign="top"><div align="center"><a href="{baseurl}/admin/index.php?action=edit_my_listings"><img src="{baseurl}/admin/images/{lang}/edit_my_listings.jpg" border="0" /></a></div></td>
<td width="25%" valign="top"><div align="center"></div></td>
</tr>
<!-- Row2 -->
<tr>
{check_edit_all_listings}
	<td width="25%" valign="top"><div align="center"><a href="{baseurl}/admin/index.php?action=edit_listings"><img src="{baseurl}/admin/images/{lang}/edit_all_listings.jpg" border="0" /></a></div></td>
{/check_edit_all_listings}
{!check_edit_all_listings}
	<td width="25%" valign="top"><div align="center" border="0"></div></td>
{/!check_edit_all_listings}

{check_edit_all_users}
	<td width="17%" valign="top"><div align="center"><a href="{baseurl}/admin/index.php?action=user_manager"><img src="{baseurl}/admin/images/{lang}/user_manager.jpg" border="0" /></a></div></td>
{/check_edit_all_users}
{!check_edit_all_users}
	<td width="25%" valign="top"><div align="center" border="0"></div></td>
{/!check_edit_all_users}
{check_edit_pages}
	<td width="25%" valign="top"><div align="center"><a href="{baseurl}/admin/index.php?action=edit_page"><img border="0" src="{baseurl}/admin/images/{lang}/page_editor.jpg" /></a></div></td>
{/check_edit_pages}
{!check_edit_pages}
	<td width="25%" valign="top"><div align="center" border="0"></div></td>
{/!check_edit_pages}
	<td width="25%" valign="top"><div align="center"></div></td>
</tr>
<!-- Row3 -->
	<tr>
{check_edit_agent_template}
	<td width="25%" valign="top"><div align="center"><a href="{baseurl}/admin/index.php?action=edit_user_template&amp;type=agent"><img src="{baseurl}/admin/images/{lang}/edit_agent_template.jpg" border="0" /></a></div></td>
{/check_edit_agent_template}
{check_edit_member_template}
	<td width="25%" valign="top"><div align="center"><a href="{baseurl}/admin/index.php?action=edit_user_template&amp;type=member"><img src="{baseurl}/admin/images/{lang}/edit_member_template.jpg" border="0" /></a></div></td>
{/check_edit_member_template}
{check_edit_listing_template}
	<td width="25%" valign="top"><div align="center"><a href="{baseurl}/admin/index.php?action=edit_listing_template"><img src="{baseurl}/admin/images/{lang}/edit_listing_template.jpg" border="0" /></a></div></td>
{/check_edit_listing_template}
{!check_edit_agent_template}
	<td width="25%" valign="top"><div align="center" border="0"></div></td>
{/!check_edit_agent_template}
{!check_edit_member_template}
	<td width="25%" valign="top"><div align="center" border="0"></div></td>
{/!check_edit_member_template}
{!check_edit_listing_template}
	<td width="25%" valign="top"><div align="center" border="0"></div></td>
{/!check_edit_listing_template}
{check_edit_listing_classes}
	<td width="25%" valign="top"><div align="center"><a href="{baseurl}/admin/index.php?action=show_property_classes"><img src="{baseurl}/admin/images/{lang}/pclasses.png" border="0" /></a></div></td>
{/check_edit_listing_classes}
{!check_edit_listing_classes}
	<td width="25%" valign="top"><div align="center"></div></td>
{/!check_edit_listing_classes}
</tr>
<!-- Row4 -->
	<tr>
{check_edit_site_config}
	<td width="25%" valign="top"><div align="center"><a href="{baseurl}/admin/index.php?action=configure"><img src="{baseurl}/admin/images/{lang}/site_config.jpg" border="0" /></a></div></td>
{/check_edit_site_config}
{check_view_logs}
	<td width="25%" valign="top"><div align="center" ><a href="{baseurl}/admin/index.php?action=view_log"><img src="{baseurl}/admin/images/{lang}/view_log.jpg" border="0" /></a></div></td>
{/check_view_logs}
{!check_view_logs}
	<td width="25%" valign="top"><div align="center"></div></td>
{/!check_view_logs}
	<td width="25%" valign="top"><div align="center"></div></td>
	<td width="25%" valign="top"><div align="center"></div></td>
	</tr>
	{addon_links}
	</tr>
</table></center></td>
</tr>
</table>