<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">	
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	</head>
	
	<body>
		<!-- Main -->
		<div id="main" class="clearfix">
		
			<!-- Header -->
			<div id="header">
				<h1>
					<a href="#">
						The Indiana Masonic Home Foundation
						<span>&nbsp;</span>
					</a>
				</h1>
				
				<p id="social" class="right clearfix">
					<a href="#" title="LinkedIn">LinkedIn</a>
					<a href="#" title="Facebook">Facebook</a>
					<span id="connected" class="right">Get connected!</span>
					
					<br class="clear" />
					
					<span id="support">
						Providing <strong>Financial Support</strong> for the <strong>Continuum of Quality Care</strong> <br />
						to Eligible Members of The Indiana Masonic Home family.
					</span>
				</p>
				
				<br class="clear" />
				
				<div id="nav-panel" class="clearfix">
					<p id="donate" class="right">
						<big>Donate Now</big> <br />
						to <br />
						Indiana Masonic Home <br />
						Foundation, Inc.
					</p>
				
					<p id="location" class="left clearfix">
						525 North Illinois Street Indianapolis, Indiana 46204
						
						<span class="right" style="padding-right:15px;">
							PHONE: 800.277.4643 &bull; EMAIL: nfo @ imhf.org
						</span>
					</p>
					
					<ul id="nav" class="clearfix">
						<li><a href="#">Home</a></li>
						<li><a href="#">About imhf</a></li>
						<li><a href="#">Donations</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					
				</div>
				
				<img src="images/common/img_banner.jpg" alt="Banner" class="block" style="margin:0 auto;" />
			</div>
		
			<div id="content">
				<ul id="submenu" class="clearfix">
					<li><a href="#" title="Ways to give">Ways to give <span class="divider"></span></a></li>
					<li><a href="#" title="Recognition">Recognition <span class="divider"></span></a></li>
					<li><a href="#" title="Assesment">Giving Assesment &amp; Calculator <span class="divider"></span></a></li>
					<li><a href="#" title="Give Online">Give online</a></li>
				</ul>
				
				<div class="left">
					<h2>Welcome to IMHF</h2>
					
					<p class="paragraph1 clearfix">
						The Indiana Masonic Home Foundation, located at, 525 N. Illinois St., Indianapolis, IN 46204, was incorporated in 1936 
						to provide long-term financial assistance to The Indiana Masonic Home. The Foundation continues to be the largest non-resident 
						source of funds for The Home. 1-800-277-4643 <br />	
						<a href="#" class="right readmore">Read More</a>
					</p>
					
					<br />
					
					<h3>What We Are</h3>
					
					<p class="paragraph1 clearfix">
						The Indiana Masonic Home Foundation is a not-for-profit (501) &copy; (3) corporation whose objective is to provide financial support
						for the continuum of quality care to eligible members of The Indiana Masonic Home family. <br />	
						<a href="#" class="right readmore">Read More</a>
					</p>
				</div>
			</div>
			
			<!-- Sidebar -->
			<div id="sidebar" class="left">
				<img src="images/content/img_video.jpg" alt="Video" />
			
				<q>
					<em>When I heard that I could find a home for my old car and do some good at the same time, it seemed perfect. The process 
					was quite efficient. I did it all online - it was a snap. The whole donation was done on my schedule and my charity 
					recieved over $900 in donation proceeds.</em>
				</q>
				
				<em class="client">Client - Peggy J, New Hampshire</em>
			</div>
		</div>
		<del id="BtmWrapper"></del>

		<!-- Footer -->
		<div id="footer">
			<a href="#">Home</a> &bull; <a href="#">About IMHF</a> &bull; <a href="#">Donations</a> &bull; <a href="#">Events</a> &bull; <a href="#">FAQ</a> &bull; <a href="#">Contact Us</a>
		
			<span>
				Copyright &copy; 2012.The Indiana Masonic Home Foundation. All Rights Reserved <br />
				Web design by esilverconnect.com
			</span>
		</div>
	</body>
</html>
