<table width="733" style="border:none;" >
<tr valign="top">
{check_admin}
	<td style="width:36%;">
	

	</td>
	<td style="width:64%; text-align:center;"><table width="375" style="border:none;">
{/check_admin}
{!check_admin}
	<td style="width:100%; text-align:center;"><table width="375" style="border: thick;">
{/!check_admin}
<!-- Row1 -->
<tr>
<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=user_manager"><img src="images/no_lang/user_manager.jpg" style="border:none;" alt=""/></a><a href="{baseurl}/admin/index.php?action=user_manager"><br />{lang_admin_user_manager}
</a></div></td>
<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=user_manager&amp;edit={user_id}"><img style="border:none;" src="images/no_lang/edit_my_account.jpg" alt=""/><br />{lang_admin_edit_my_account}</a></div></td>
<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=view_log"><img src="images/no_lang/view_log.jpg" style="border:none;" alt=""/></a><a href="{baseurl}/admin/index.php?action=view_log"><br />
  {lang_admin_view_log}
</a></div></td>
<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
</tr>
<!-- Row2 -->
<tr>
{check_edit_all_listings}
	<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=configure"><img src="images/no_lang/site_config.jpg" style="border:none;" alt=""/></a><a href="{baseurl}/admin/index.php?action=configure"><br />
	  {lang_admin_site_config}
	</a></div></td>
{/check_edit_all_listings}
{!check_edit_all_listings}
	
{/!check_edit_all_listings}

{check_edit_all_users}
	<td style="width:17%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=edit_page"></a><a href="{baseurl}/admin/index.php?action=edit_page"><img style="border:none;" src="images/no_lang/page_editor.jpg" alt=""/></a><br /><a href="{baseurl}/admin/index.php?action=edit_page">{lang_admin_page_editor_caption}
	</a></div></td>
{/check_edit_all_users}

{check_edit_pages}
	<td style="width:25%;" valign="top"><div style="text-align:center;"><a href="{baseurl}/admin/index.php?action=edit_page"><a href="{baseurl}/admin/index.php?action=edit_page"><a href="#"><img src="images/no_lang/pclasses.jpg" style="border:none;" alt=""/></a><br />
	  <a href="http://www.hotelsupreme.com.ph/tariff/tariff.php" target="_self">Rates & Tarrif</a>
	</div></td>
{/check_edit_pages}
{!check_edit_pages}
	<td style="width:25%;" valign="top"><div style="text-align:center;"></div></td>
{/!check_edit_pages}
	
</tr>

	{addon_links}
	</tr>
</table></td>
</tr>
</table>