/* *** Generated by www.csscreator.com *** */
/* THIS IS SECTION IS FOR VERTICAL MENU */
body{
margin-left: 0px;
margin-top: 0px;
margin-bottom: 0px;
padding:0px;
font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;
background-color:#ffffff;
}
img {
border: 0px none;
}
/* MultiLingual Select*/
.multilingual_form { line-height:0px; display:inline;font-family: Arial, Helvetica, sans-serif; font-size:9px;padding-right:450px;}
.multilingual_select { font-family: Arial, Helvetica, sans-serif; font-size:9px;}
 /* THIS CONTROLS THE TABLES DISPLAYED BY PAGES GENERATED BY THE PAGE EDITOR */
.edit_users table
{
	border: 0px none;
	width: 100%;
}
/* Property Class Editor */
.admin_property_class_table {
width:100%;
}
.template_editor_navbar_item {
	font-family: "Times New Roman", Times, serif;
	margin-right:15px;
	float: left;
	height:20px;
}
.template_editor_navbar a {
font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	text-decoration:none;
}
.template_editor_navbar {
	margin: 0px auto 0px auto;
	width:750px;
	padding-top: 5px;
		padding-left: 10px;
	vertical-align: middle;
	height:35px;
	border: 2px solid #aaaaaa;
	-moz-border-radius: 10px;
	position: relative;
	background-color: #dddddd;
}
.edit_field {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
}
/* This control the header at the top of each admin section. */
.section_header {
	font-weight:bold;
}
/* THIS CONTROLS THE LAYOUT OF THE SITE CONFIGURATOR - AND A LARGE PART OF THE ADMIN AREA */
a:link {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	color: #014D5F;
	text-decoration: none;
}
a:visited {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	color: #014D5F;
	text-decoration: none;
}
a:hover {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	color: #F3960B;
	text-decoration: underline;
}
a:active {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	color: #014D5F;
	text-decoration: none;
}
font {
	font-family:verdana, arial, helvetica, sans-serif;
	font-size: 11px
}

.firstletter {
	font-family:verdana, arial, helvetica, sans-serif;
	font-size: 12px
}


.fontsmall {
	font-family:verdana, arial, helvetica;
	font-size: 9px
}

h1{
	font-family:verdana, arial, helvetica, sans-serif;
	font-size: 12px
}
h2 {
	font-family:verdana, arial, helvetica, sans-serif;
	font-size: 14px
}
h3 {
	font-family:verdana, arial, helvetica, sans-serif;
	font-size: 16px
}

td {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}
table {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}
.menu {
	border-top: 2px #D4E4E8 solid;
	border-left: 2px #D4E4E8 solid;
	border-right: 2px #D4E4E8 solid;
	border-bottom: 2px #D4E4E8 solid;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	-moz-border-radius: 10px;
	-moz-background-clip: padding;
}
pre {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
}
.cellheader {
	border-top: 2px #D4E4E8 solid;
	border-left: 2px #D4E4E8 solid;
	border-right: 2px #D4E4E8 solid;
	border-bottom: 2px #D4E4E8 solid;
	background-color: #C4D4D8;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
	-moz-border-radius: 10px;
	-moz-background-clip: padding;
}
.scellheader {
	border-top: 2px #D4E4E8 solid;
	border-left: 2px #D4E4E8 solid;
	border-right: 2px #D4E4E8 solid;
	border-bottom: 2px #D4E4E8 solid;
	background-color: #C4D4D8;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	-moz-border-radius: 10px;
	-moz-background-clip: padding;
}
.sscellheader {
	border-top: 2px #D4E4E8 solid;
	border-left: 2px #D4E4E8 solid;
	border-right: 2px #D4E4E8 solid;
	border-bottom: 2px #D4E4E8 solid;
	background-color: #C4D4D8;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	-moz-border-radius: 10px;
	-moz-background-clip: padding;
}
.bigcellheader { border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid;  font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #F1F1F1; }
.tblheader { background-color: #D8DDE0; border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; font-weight: normal; }
.tdshade1sm { background-color: #DDDDDD; border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646
solid; border-bottom: 1px #374646 solid; font-family: verdana, arial, helvetica, sans-serif; font-weight: normal;
-moz-border-radius: 10px; -moz-background-clip: padding;}
.tdshade2sm { background-color: #EEEEEE; border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646
solid; border-bottom: 1px #374646 solid; font-family: verdana, arial, helvetica, sans-serif; font-weight: normal;
-moz-border-radius:10px; -moz-background-clip: padding;}
select { color:#000000;
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-decoration: none;
	background: #FFFFFF;
	border: 1px solid #999999;
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
}
option { color:#000000;
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-decoration: none;
	background: #FFFFFF;
	border: 1px solid #999999;
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
}
textarea { color:#000000;
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-decoration: none;
	background: #FFFFFF;
	border: 1px solid #999999;
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
}
input.submit {
	color:#000000;
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-decoration: none;
	background: #FFFFFF;
	border: 1px solid #999999;
	-moz-outline: 1px solid #999999;
        -moz-border-radius: 10px;
	-moz-background-clip: padding;
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
}
input {
	color:#000000;
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-decoration: none;
	border: 1px solid #999999;
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
}
legend { 
	color:#000000;
    position: relative;
    top: -.5em;
    font-weight: bold;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px;
}
.tbcell {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border-top: 1px #aaaaaa solid;
	border-bottom: 1px #aaaaaa solid;
}
fieldset {
	border: 2px solid #aaaaaa;
	-moz-border-radius: 10px;
	position: relative;
	background-color: #dddddd;
}
a.openrealty_links_text:link{
color:#000000;
line-height:14px;
}
a.openrealty_links_text:visited {
color:#000000;
line-height:14px;
}
a.openrealty_links_text:hover {
color:#000000;
line-height:14px;
}
a.openrealty_links_text:active {
color:#000000;
line-height:14px;
}
.openrealty_links {
	text-align:left;
	border: 0px none #aaaaaa;
    -moz-border-radius: 10px;
    position: relative;
    background-color: #BCCAD1;
}
.redtext { color: #AA0000; }
.error_message {color: #AA0000; display:block; width:100%; text-align:center;}
/* LISTING BROWSE PAGE NAVIGATION WIDGET 'next_prev()'display stuff  */
.browse_tool_table {
	width:500px;
	font-size: 11px;
	text-decoration: none;
	color: black;
}
.browse_tool {
	font-size: 11px;
	text-decoration: none;
	color: black;
}
.browse_tool_num {
	color: #336699;
}
.browse_tool_button A {
	background-color: silver;
	font-size: 10px;
	line-height: 10px;
	text-align: center;
	BORDER-COLOR: #000000;
   	BORDER-STYLE: outset;
 	BORDER-WIDTH: 1px;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
	width: 82px;
	height: 18px;
	display: block;
}
.browse_tool_button A:visited {
	color: #000000;
}
.browse_tool_button A:hover {
	color: #FFFFFF;
	BORDER-STYLE: inset;
	width: 82px;
	height: 18px;
}
.browse_tool_ghost {
	font-size: 10px;
	line-height: 10px;
	color: #aaaaaa;
	text-decoration: none;
}
.browse_tool_curpage {
	BACKGROUND-COLOR: #132975;
	color: #ffffff;
	width: 24px;
	height: 20px;
	display: block;
	text-align: center;
}
.bt_pages {
	font-family: verdana, arial;
	BACKGROUND-COLOR: #D1DEE9;
	text-decoration:none;
	font-size: 10px;
	vertical-align: middle;
	color:	#000000;
}
bt_pages_ghost{
	color:	#aaaaaa;
	text-decoration:none;
}
A.bt_pages{
	color:	#000000;
	width: 24px;
	height: 20px;
	display: block;
	text-align: center;
}
A.bt_pages:visited{
	color: #000000;
}
A.bt_pages:hover{
	color:#ffffff;
	background: #132975;
}
/* css for tabbed pages */
.dynamic-tab-pane-control.tab-pane {
	position:	relative;
	width:		100%;		/* width needed weird IE bug */
	margin-right:	-2px;	/* to make room for the shadow */
}
.dynamic-tab-pane-control .tab-row .tab {
	height:				16px;
	background-color:#f5f5f5;
	position:		relative;
	top:			0;
	display:		inline;
	float:			left;
	overflow:		hidden;
	cursor:			Default;
	margin:			1px -1px 1px 2px;
	padding:		2px 2px 0px 2px;
	border:			1px solid rgb( 145, 155, 156 );
	z-index:		1;
	font:			10px Tahoma;
	white-space:	nowrap;
	text-align:		center;
}
.dynamic-tab-pane-control .tab-row .tab.selected {
	height:				18px !important;
	background-color:#f5f5f5;
	border-top:2px solid #3e94ff;
	border-bottom-width:	0;
	z-index:		3;
	padding:		2px 2px 0px 2px;
	margin:			1px -1px -3px 0px;
	top:			-2px;
	font:				11px Tahoma;
	text-align:		center;
}
.dynamic-tab-pane-control .tab-row .tab a {
	font:				11px Tahoma;
	color:				Black;
	text-decoration:	none;
	cursor:				default;
}
.dynamic-tab-pane-control .tab-row .tab.hover {
	height:				18px !important;
	background-color:#f5f5f5;
	border-top:2px solid #3e94ff;
	border-bottom-width:	0;
	z-index:		3;
	padding:		2px 2px 0px 2px;
	margin:			1px -1px -3px 0px;
	top:			-2px;
	font:				11px Tahoma;
	text-align:		center;
}
.dynamic-tab-pane-control .tab-page {
	clear:			both;
	border:			1px solid rgb( 145, 155, 156 );
	background:		#f5f5f5;
	z-index:		2;
	position:		relative;
	top:			-2px;
	font:				11px Tahoma;
	color:				Black;
	filter:			progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#fffcfcfe, EndColorStr=#fff4f3ee, GradientType=0)
					progid:DXImageTransform.Microsoft.Shadow(Color=#ff919899, Strength=2, Direction=135);
	/*244, 243, 238*/
	/* 145, 155, 156*/

	padding:		7px;
}
.dynamic-tab-pane-control .tab-row {
	z-index:		1;
	white-space:	nowrap;
}
.tab-page fieldset { -moz-border-radius:0px;margin:0; background-color:transparent; border:1px dashed #BCCAD1;  }
.tab-page legend { margin:.5em; text-align:center; font-size:120%; color:#000; border:1px solid #BCCAD1; background-color:#E1E9EC; padding:.2em .5em; }
.tdshade1 { background-color:transparent; }
.tdshade2 { background-color:#dddddd; }
.tdshade1 a { color:#D0C22B; font-weight:bold; }
.tdshade2 a { color:#D0C22B; font-weight:bold; }
/* ADMIN - OpenRealty links + General Info */
#general_info fieldset { -moz-border-radius:0px;margin:3em 0 0 0; background-color:#BCCAD1; border:1px solid #BCCAD1; }
#general_info legend { margin:0 0 0 .5em; padding:0 .7em; text-align:center; font-size:120%; border:1px solid #BCCAD1; background-color:#FFFFFF; }
#general_info a:link, #general_info a:visited, #general_info a:hover, #general_info a:active { color:#000000; text-align:left; }
#general_info ul.left { float: left; width: 70%; margin: 0px; padding: 15px 0px 15px 20px; border: 0px none; list-style-position: inside; list-style-type: disc; }
#general_info ul.right { text-align:center; float: right; width: 10%; margin: 0px; padding: 15px 20px 15px 0px; border: 0px none; list-style-position: inside; list-style-type: none; }
#general_info ul.right li { padding: 0 0 3px 0; }
#general_info ul.left li { padding: 0 0 3px 0; }
#openrealty_links fieldset { -moz-border-radius:0px;margin:3em 0 0 0; background-color:#BCCAD1; border:1px solid #BCCAD1; }
#openrealty_links legend { margin:0 0 0 .5em; padding:0 .7em; text-align:center; font-size:120%; border:1px solid #BCCAD1; background-color:#FFFFFF; }
#openrealty_links a:link, #openrealty_links a:visited, #openrealty_links a:hover, #openrealty_links a:active { color:#000000; text-align:left; }
#openrealty_links ul { margin-top:0; }
#openrealty_links li { list-style-type:disc; padding: 0 0 3px 0; }
#openrealty_links li.upgrade_false, #openrealty_links li.upgrade_true { list-style-type:none; padding:1em 0 0 0; font-weight:bold; }
.realty { color:#D0C22B; }

/* Log Viewer */
table.log_viewer { margin:0 auto; width:100%; border:1px solid #BCCAD1; }
table.log_viewer caption { margin:0 auto; padding:1em 0; font-weight:bold; font-size:140%; }
table.log_viewer th { padding:.5em; background-color:#E1E9EC; font-weight:bold; font-size:120%; text-align:center; }
table.log_viewer td { padding:.3em .6em; font-size:95%; text-align:center; }

.shade_0  { background-color:#dddddd; }
.shade_1  { background-color:#f5f5f5; }

/* LISTING BROWSE PAGE NAVIGATION WIDGET 'next_prev()'display stuff  */
.browse_tool_table {
	background-color: silver;
	width:100%;
	font-size: 11px;
	text-decoration: none;
	color: black;
}
.browse_tool {
	background-color: silver;
	font-size: 11px;
	text-decoration: none;
	color: black;
}
.browse_tool_num {
	color: #336699;
}
.browse_tool_button A {
	background-color: silver;
	font-size: 10px;
	line-height: 10px;
	text-align: center;
	BORDER-COLOR: #000000;
   	BORDER-STYLE: outset;
 	BORDER-WIDTH: 1px;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
	width: 82px;
	height: 18px;
	display: block;
}
.browse_tool_button A:visited {
	color: #000000;
}
.browse_tool_button A:hover {
	color: #FFFFFF;
	BORDER-STYLE: inset;
	width: 82px;
	height: 18px;
}
.browse_tool_ghost {
	font-size: 10px;
	line-height: 10px;
	color: #aaaaaa;
	text-decoration: none;
}
.browse_tool_curpage {
	BACKGROUND-COLOR: #132975;
	color: #FFFFFF;
	width: 24px;
	height: 20px;
	display: block;
	text-align: center;
}
.bt_pages {
	font-family: verdana, arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #D1DEE9;
	text-decoration:none;
	font-size: 10px;
	vertical-align: middle;
	color:	#000000;
}
bt_pages_ghost{
	color:	#aaaaaa;
	text-decoration:none;
}
A.bt_pages{
	color:	#000000;
	width: 24px;
	height: 20px;
	display: block;
	text-align: center;
}
A.bt_pages:visited{
	color: #000000;
}
A.bt_pages:hover{
	color:#FFFFFF;
	background: #132975;
}
/* LISTING PAGE DETAILS 'listing_next_prev'  */
.next_prev_listing { margin: 2em 0 2em 3em;  border: 1px solid #a9a9a9; width: 40em; text-align: center; }
.next_prev_listing ul { margin: 1.5em auto; }
.next_prev_listing li { display: inline; padding: .5em 1em; list-style-type: none; }
.count, .listing_xy { width: 100%; background-color: #dcdcdc; clear: both; padding: .5em 0; }
.edit_listings {
width:600px;
margin-left:auto;
margin-right:auto;
border:none;
}
.edit_listings th {
background-color:#330099;
color:#ffffff;
font-weight:bold;
text-align:left;
}
.edit_listings td {
font-weight:bold;
vertical-align:top;
}
.edit_listings_yes {
font-weight:bold;
color:#009900;
}
.edit_listings_no {
font-weight:bold;
color:#FF0000;
}
.admin_option_table {
width:100%;
border:1px solid;
}
.admin_option_caption {
font-weight:bold;
text-align:center;
}